NeuroSpecCompanion/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             x:Class="NeuroSpecCompanion.Views.HomePage"
             BackgroundColor="{StaticResource Primary}"
             Title="HomePage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid RowDefinitions="Auto, Auto, *">
                    <!-- Header -->
                    <Frame CornerRadius="0" BackgroundColor="{StaticResource Primary}" 
                           HasShadow="True" HeightRequest="65"
                           Padding="0, 10" BorderColor="{StaticResource Primary}">
                        <Grid VerticalOptions="Center" HeightRequest="50" Padding="10, 0">

                            <Label x:Name="hellolbl" Text="Hello, Dess" HorizontalOptions="Start" Margin="0, 10" 
                                   VerticalOptions="Center" FontSize="24"/>

                            <!-- Emergency Button -->
                            <ImageButton x:Name="EmergencyButton"
                                         Source="help.svg"
                                         BackgroundColor="Red"
                                         HeightRequest="25" WidthRequest="25"
                                         HorizontalOptions="End" Margin="10, 0" Clicked="OnHelpClicked"/>
                        </Grid>
                    </Frame>
                    <!--Search-->
                    <VerticalStackLayout Grid.Row="2" Margin="10, 10">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Square-->
                            <Frame Margin="5" 
                                   BackgroundColor="{StaticResource Primary}" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HistorySquareClicked" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image Source="appoints" Margin="17,10,17,10" >
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="Appoints" FontSize="15"
                                           Margin="5,5,5,10"
                                           HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Margin="5" Grid.Column="1" BackgroundColor="{StaticResource Primary}" Padding="0">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMedicsClicked"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                    <Image Source="pills" Margin="17,10,17,10">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="Medics" FontSize="15" Margin="5,5,5,10" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Margin="5" Grid.Column="2"
                                   BackgroundColor="{StaticResource Primary}" Padding="0">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image Source="reminder" Margin="17,10,17,10">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="Reminder" FontSize="15"
                                           Margin="5,5,5,10"
                                           HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnReminderClicked" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Frame Margin="5" Grid.Column="3" BackgroundColor="{StaticResource Primary}" Padding="0">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image Source="contact_doctor" Margin="17,10,17,10">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="Contact Doctor" FontSize="15" Margin="5,5,5,10" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnContactDoctorClicked" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>

                        <VerticalStackLayout Margin="5, 10" Spacing="10">
                            <Label Text="Activities" TextColor="{StaticResource Secondary}" FontSize="24"/>
                            

                            <!--Memory Test-->
                            <Frame Padding="15" BackgroundColor="{StaticResource Primary}" HeightRequest="140">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MemoryTestClicked" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto, *">
                                    <!-- Image Box -->
                                    <Frame WidthRequest="100" HeightRequest="100" CornerRadius="10">
                                        <Image Source="brainbad" HeightRequest="120" WidthRequest="120"/>
                                    </Frame>
                                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *" Margin="10, 0">
                                        <VerticalStackLayout>
                                            <Label Text="Memory test" FontSize="24"/>
                                        </VerticalStackLayout>
                                        <Label Grid.Row="2" Margin="0, 7" FontSize="16"
                                               Text="Test your immediate recall."
                                               FontFamily="BarlowRegular"/>
                                    </Grid>
                                </Grid>
                            </Frame>

                            
                            <!--Vibration-->
                            <Frame Padding="15" BackgroundColor="{StaticResource Primary}" HeightRequest="140">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VibrationClicked" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto, *">
                                    <!-- Image Box -->
                                    <Frame WidthRequest="100" HeightRequest="100" CornerRadius="10">
                                        <Image Source="vibration" HeightRequest="120" WidthRequest="120"/>
                                    </Frame>
                                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *" Margin="10, 0">
                                        <VerticalStackLayout>
                                            <Label Text="Vibration" FontSize="24"/>
                                        </VerticalStackLayout>
                                        <Label Grid.Row="2" Margin="0, 7" FontSize="16"
                                               Text="Test your responsivness."
                                               FontFamily="BarlowRegular"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                            <!--Tap Tap Tap-->
                            <Frame Padding="15" BackgroundColor="{StaticResource Primary}" HeightRequest="140">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapTapTapClicked" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto, *">
                                    <!-- Image Box -->
                                    <Frame WidthRequest="100" HeightRequest="100" CornerRadius="10">
                                        <Image Source="vibration" HeightRequest="120" WidthRequest="120"/>
                                    </Frame>
                                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *" Margin="10, 0">
                                        <VerticalStackLayout>
                                            <Label Text="Tap Tap Tap!" FontSize="24"/>
                                        </VerticalStackLayout>
                                        <Label Grid.Row="2" Margin="0, 7" FontSize="16"
                                               Text="Test your responsivness and accuracy."
                                               FontFamily="BarlowRegular"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
