NeuroSpecCompanion/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             x:Class="NeuroSpecCompanion.Views.HomePage"
             BackgroundColor="{StaticResource Primary}"
             Title="HomePage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid RowDefinitions="Auto, Auto, *">
                    <!-- Header -->
                    <Frame CornerRadius="0" BackgroundColor="{StaticResource Primary}" 
               HasShadow="True" HeightRequest="65"
               Padding="0, 10" BorderColor="{StaticResource Primary}">
                        <Grid VerticalOptions="Center" HeightRequest="50" Padding="10, 0">
                            <ImageButton Source="bell_solid" HeightRequest="25" WidthRequest="25"
                             HorizontalOptions="End" Margin="10, 0" Clicked="signOut">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                                </ImageButton.Behaviors>
                            </ImageButton>
                            <Label x:Name="hellolbl" Text="Hello, Dess" HorizontalOptions="Start" Margin="0, 10" 
                       VerticalOptions="Center" FontSize="24"/>


                        </Grid>
                    </Frame>
                    <!--Search-->
                    <VerticalStackLayout Grid.Row="2" Margin="10, 10">

                        <Grid Margin="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Square-->
                            <Frame Margin="5" 
                       BackgroundColor="{StaticResource Primary}" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HistorySquareClicked" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image Source="plane" Margin="5,10,5,5" >
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="Appointments" FontSize="15"
                                           Margin="5,5,5,10"
                               HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Margin="5" Grid.Column="1"
                       BackgroundColor="{StaticResource Primary}" Padding="0">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image Source="train" Margin="5,10,5,5">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="Train" FontSize="15"
                                           Margin="5,5,5,10"
                               HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Margin="5" Grid.Column="2"
                       BackgroundColor="{StaticResource Primary}" Padding="0">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image Source="hotels" Margin="5,10,5,5">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="Hotel" FontSize="15"
                                           Margin="5,5,5,10"
                               HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Margin="5" Grid.Column="3"
                       BackgroundColor="{StaticResource Primary}" Padding="0">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image Source="dotsmore" Margin="5,10,5,5">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="More" FontSize="15"
                                           Margin="5,5,5,10"
                               HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>

                        </Grid>


                        <!--<BoxView HeightRequest="2" Color="{StaticResource Tertiary}" Margin="5, 0"/>-->



                        <VerticalStackLayout Margin="5, 10" Spacing="10" >
                            <Label Text="Activities"
                            TextColor="{StaticResource Secondary}" FontSize="24"/>
                            <!--Resting Tremor-->
                            <Frame Padding="15" BackgroundColor="{StaticResource Primary}"
                            HeightRequest="140">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RestingTremorClicked" />
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="Auto, *">
                                    <!-- Image Box -->
                                    <Frame WidthRequest="100" HeightRequest="100" CornerRadius="10">
                                        <Image Source="trembling_hand" WidthRequest="100" HeightRequest="100" />
                                    </Frame>
                                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *" Margin="10, 0">
                                        <VerticalStackLayout>
                                            <Label Text="Resting Tremor" FontSize="24"/>
                                        </VerticalStackLayout>

                                        <Label Grid.Row="2" Margin="0, 7" FontSize="16"
                                   Text="Determine if you have a resting tremor."
                                   FontFamily="BarlowRegular"/>

                                    </Grid>
                                </Grid>
                            </Frame>
                            <!--Memory Test-->
                            <Frame Padding="15" BackgroundColor="{StaticResource Primary}"
                            HeightRequest="140">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MemoryTestClicked" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto, *">
                                    <!-- Image Box -->
                                    <Frame WidthRequest="100" HeightRequest="100" CornerRadius="10">
                                        <Image Source="brain" HeightRequest="120" WidthRequest="120"/>
                                    </Frame>
                                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *" Margin="10, 0">
                                        <VerticalStackLayout>
                                            <Label Text="Memory test" FontSize="24"/>
                                        </VerticalStackLayout>

                                        <Label Grid.Row="2" Margin="0, 7" FontSize="16"
                                   Text="Test your immediate recall."
                                   FontFamily="BarlowRegular"/>

                                    </Grid>
                                </Grid>
                            </Frame>
                            <!--Vibration-->
                            <Frame Padding="15" BackgroundColor="{StaticResource Primary}"
                            HeightRequest="140">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VibrationClicked" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto, *">
                                    <!-- Image Box -->
                                    <Frame WidthRequest="100" HeightRequest="100" CornerRadius="10">
                                        <Image Source="vibration" HeightRequest="120" WidthRequest="120"/>
                                    </Frame>
                                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *" Margin="10, 0">
                                        <VerticalStackLayout>
                                            <Label Text="Vibration" FontSize="24"/>
                                        </VerticalStackLayout>

                                        <Label Grid.Row="2" Margin="0, 7" FontSize="16"
                                   Text="Test your responsivness."
                                   FontFamily="BarlowRegular"/>

                                    </Grid>
                                </Grid>
                            </Frame>
                            <!--Tap Tap Tap-->
                            <Frame Padding="15" BackgroundColor="{StaticResource Primary}"
                                HeightRequest="140">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapTapTapClicked" />
                                </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto, *">
                                <!-- Image Box -->
                                <Frame WidthRequest="100" HeightRequest="100" CornerRadius="10">
                                    <Image Source="vibration" HeightRequest="120" WidthRequest="120"/>
                                </Frame>
                                <Grid Grid.Column="1" RowDefinitions="Auto, Auto, *" Margin="10, 0">
                                        <VerticalStackLayout>
                                            <Label Text="Tap Tap Tap!" FontSize="24"/>
                                        </VerticalStackLayout>

                                        <Label Grid.Row="2" Margin="0, 7" FontSize="16"
                                   Text="Test your responsivness and accuracy."
                                   FontFamily="BarlowRegular"/>

                                </Grid>
                            </Grid>
                            </Frame>

                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Grid>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>