NeuroSpecCompanion/Views/MedicalHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NeuroSpecCompanion.ViewModels"
             x:Class="NeuroSpecCompanion.Views.MedicalHistoryPage"
             Title="Medical History"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
        <vm:MedicalHistoryViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Upload Button -->
            <Button
                Text="Upload Image or PDF"
                TextColor="Black"
                FontSize="20"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Secondary}"
                Command="{Binding UploadFileCommand}"
                Margin="0,10"/>

            <!-- Display Extracted Text -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,10">
                <Editor
                    x:Name="ExtractedTextEditor"
                    Placeholder="Extracted text will appear here..."
                    AutoSize="TextChanges"
                    Text="{Binding ExtractedText}"
                    BackgroundColor="White"
                    TextColor="Black"
                    IsReadOnly="True"/>
            </Frame>

            <!-- History List -->
            <Label 
                Text="Uploaded Documents"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="{StaticResource Secondary}"
                Margin="0,20,0,10"/>

            <CollectionView x:Name="HistoryCollectionView" ItemsSource="{Binding MedicalRecords}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference HistoryCollectionView}}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame HasShadow="True" CornerRadius="10" Padding="10" Margin="0,5" BackgroundColor="CadetBlue">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewRecordCommand, Source={x:Reference HistoryCollectionView}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding TimeStamp}" FontSize="18"/>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
