NeuroSpecCompanion/Views/PillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeuroSpecCompanion.Views.PillsPage"
             Title="Medications"
             BackgroundColor="{StaticResource Primary}">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Label 
                Text="Medications"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="{StaticResource Secondary}"
                HorizontalOptions="Center" />

            <CollectionView x:Name="MedicationsList" ItemsSource="{Binding Visits}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,10" Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding VisitDate}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Secondary}" />

                                <CollectionView ItemsSource="{Binding Medications}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Margin="5,5,5,0" Padding="10" BackgroundColor="#F5F5F5" CornerRadius="5" HasShadow="True">
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" FontSize="16" TextColor="Black" />
                                                    <Label Text="{Binding Frequency}" FontSize="14" TextColor="Gray" />
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
