NeuroSpecCompanion/Views/ProgressTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NeuroSpecCompanion"
             x:Class="NeuroSpecCompanion.Views.ProgressTrackerPage"
             Title="Progress Tracker">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FF007AFF</Color>
            <Color x:Key="Secondary">White</Color>
            <Color x:Key="PrimaryLight">#CC007AFF</Color>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
                <Setter Property="Margin" Value="0,10,0,5"/>
            </Style>
            <Style TargetType="Frame" x:Key="FrameStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20">

            <!--<Label Text="Progress Overview" FontSize="24" HorizontalOptions="Center"/>
            <Frame Style="{StaticResource FrameStyle}" BackgroundColor="{StaticResource Primary}">
                <microcharts:ChartView x:Name="lineChart" HeightRequest="200"/>
            </Frame>

            <Label Text="Task Completion" FontSize="24" HorizontalOptions="Center"/>
            <Frame Style="{StaticResource FrameStyle}" BackgroundColor="{StaticResource Primary}">
                <microcharts:ChartView x:Name="donutChart" HeightRequest="200"/>
            </Frame>-->

        </StackLayout>
    </ScrollView>
</ContentPage>
