NeuroSpecCompanion/Views/ProgressTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="NeuroSpecCompanion.Views.ProgressTrackerPage"
             Title="Progress Tracker"
             BackgroundColor="{StaticResource Primary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="Margin" Value="0,10,0,5"/>
            </Style>
            <Style TargetType="Frame" x:Key="FrameStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20">

            <Label Text="Progress 1"/>
            <Frame Style="{StaticResource FrameStyle}">
                <microcharts:ChartView x:Name="progress1Chart" HeightRequest="150"/>
            </Frame>

            <Label Text="Progress 2"/>
            <Frame Style="{StaticResource FrameStyle}">
                <microcharts:ChartView x:Name="progress2Chart" HeightRequest="150"/>
            </Frame>

            <Label Text="Progress 3"/>
            <Frame Style="{StaticResource FrameStyle}">
                <microcharts:ChartView x:Name="progress3Chart" HeightRequest="150"/>
            </Frame>

            <Label Text="Progress 4"/>
            <Frame Style="{StaticResource FrameStyle}">
                <microcharts:ChartView x:Name="progress4Chart" HeightRequest="150"/>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>
