NeuroSpecCompanion/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NeuroSpecCompanion.Views.UserProfilePage"
             Title="My Profile"
             BackgroundColor="{StaticResource Primary}">
        
    <ScrollView>
        <StackLayout Margin="20">
       
            <!-- User Image and Name -->
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20" VerticalOptions="Center">
                <Frame WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="LightGray" Padding="10">
                    <ImageButton x:Name="userImageButton" Source="camerasolid.svg" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="Transparent" Clicked="OnUploadPhotoClicked"/>
                </Frame>
                

                <Label Text="Abdelrahman Saleh" FontSize="24" VerticalOptions="Center" Margin="20,0,0,0" TextColor="{StaticResource Secondary}" />
                <Frame CornerRadius="0" BackgroundColor="{StaticResource Primary}" 
                    HasShadow="True" HeightRequest="65"
                    Padding="0, 10" BorderColor="{StaticResource Primary}">
                    <Grid VerticalOptions="Center" HeightRequest="50" Padding="10, 0">
                        <ImageButton Source="bell_solid" HeightRequest="25" WidthRequest="25"
                 HorizontalOptions="End" Margin="10, 0" Clicked="signOut">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                            </ImageButton.Behaviors>
                        </ImageButton>

                    </Grid>
                </Frame>
            </StackLayout>

            <!-- My Account Section -->
            <Label Text="My Account" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Secondary}" Margin="0,10,0,5" />
            <StackLayout Margin="20,0,0,20">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" VerticalOptions="Center">
                    <Label Text="Username:" FontSize="18" VerticalOptions="Center" WidthRequest="150" TextColor="{StaticResource Secondary}" />
                    <Label Text="abdoo536" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{StaticResource Secondary}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" VerticalOptions="Center">
                    <Label Text="Full Name:" FontSize="18" VerticalOptions="Center" WidthRequest="150" TextColor="{StaticResource Secondary}" />
                    <Entry Placeholder="Abdelrahman Saleh" FontSize="18" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" VerticalOptions="Center">
                    <Label Text="Email:" FontSize="18" VerticalOptions="Center" WidthRequest="150" TextColor="{StaticResource Secondary}" />
                    <Entry Placeholder="abdoo23@gmail.com" FontSize="18" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

            <!-- Personal Information Section -->
            <Label Text="Personal Information" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Secondary}" Margin="0,10,0,5" />
            <StackLayout Margin="20,0,0,20">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" VerticalOptions="Center">
                    <Label Text="Phone Number:" FontSize="18" VerticalOptions="Center" WidthRequest="150" TextColor="{StaticResource Secondary}" />
                    <Entry Placeholder="(+20) 1007952039" FontSize="18" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" VerticalOptions="Center">
                    <Label Text="Birth Date:" FontSize="18" VerticalOptions="Center" WidthRequest="150" TextColor="{StaticResource Secondary}" />
                    <DatePicker FontSize="18" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" VerticalOptions="Center">
                    <Label Text="Gender:" FontSize="18" VerticalOptions="Center" WidthRequest="150" TextColor="{StaticResource Secondary}" />
                    <Picker FontSize="18" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" VerticalOptions="Center">
                    <Label Text="Dominant Hand:" FontSize="18" VerticalOptions="Center" WidthRequest="150" TextColor="{StaticResource Secondary}" />
                    <Picker FontSize="18" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Right</x:String>
                            <x:String>Left</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" VerticalOptions="Center">
                    <Label Text="Height (cm):" FontSize="18" VerticalOptions="Center" WidthRequest="150" TextColor="{StaticResource Secondary}" />
                    <Entry Placeholder="Height" FontSize="18" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

            <!-- Validation Messages -->
            <Label x:Name="validationMessageLabel" Text="" FontSize="16" TextColor="Red" Margin="0,10,0,0" />

            
            <!-- Status Message -->
            <Label x:Name="statusLabel" Text="" FontSize="16" TextColor="Green" Margin="0,10,0,0" HorizontalOptions="Center" />

        </StackLayout>
    </ScrollView>
</ContentPage>
