NeuroSpecCompanion/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeuroSpecCompanion.MainPage"
             Shell.NavBarIsVisible="False"             
             FlowDirection="LeftToRight">
    <Grid BackgroundColor="White">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F5F2FF" Offset="0.1" />
                <GradientStop Color="#E0D7EE" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <Label Grid.Row="0" Text="NeuroSpec" FontSize="24" TextColor="#563D7C" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0"/>

        <!-- Logo Section -->
        <Grid Grid.Row="1" BackgroundColor="#D7C7EE">
            <Image Source="app_logo.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" />
        </Grid>

        <!-- Welcome Message -->
        <Label Grid.Row="2" Text="Welcome, let's navigate your journey with care and support." FontSize="18" TextColor="#333333" HorizontalTextAlignment="Center" Margin="20,10,20,0"/>

        <!-- Username Section -->
        <StackLayout Grid.Row="3" Margin="20,10,20,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Label Text="Username:" TextColor="Black" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="username_icon.png" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" />
                <Entry x:Name="userNameEntry" Margin="0,10,0,0" Placeholder="Username" TextColor="Black" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>

        <!-- Password Section -->
        <StackLayout Grid.Row="4" Margin="20,10,20,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Label Text="Password:" TextColor="Black" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="password_icon.png" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" />
                <Entry x:Name="passwordEntry" IsPassword="True" Margin="0,10,0,0" Placeholder="Password" TextColor="Black" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>

        <!-- Remember Me Checkbox -->
        <StackLayout Grid.Row="5" Margin="20,0,20,0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <CheckBox Color="#9B59B6" />
            <Label Text="Remember Me" TextColor="Black" FontSize="16" Margin="10,0,0,0" />
        </StackLayout>

        <!-- Login Button -->
        <StackLayout Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Start" Spacing="10" Margin="20,10,20,0">
            <Button Text="Login" BackgroundColor="#9B59B6" TextColor="White" FontSize="16" Padding="15,10" CornerRadius="8" />
            <Label Text="" TextColor="Red" FontSize="14" IsVisible="False" x:Name="errorMessageLabel" />
        </StackLayout>
    </Grid>
</ContentPage>