NeuroSpecCompanion/Views/TapTest/TapGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeuroSpecCompanion.Views.TapTest.TapGame"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Tap Tap Tap!">
    <VerticalStackLayout>
        <Grid>
            <Grid RowDefinitions="Auto, *, Auto">
                <!-- Header -->
                <Frame CornerRadius="0" BackgroundColor="{StaticResource Primary}" 
                HasShadow="True" HeightRequest="65"
                Padding="0, 10" BorderColor="{StaticResource Primary}"> 
                    <Grid VerticalOptions="Center" HeightRequest="60" Padding="10, 0">
                        <Image Source="clock" WidthRequest="30" HorizontalOptions="Start" Margin="0,10">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Secondary}" />
                            </Image.Behaviors>
                        </Image>
                        <Label x:Name="timerLabel" Text="00:10" HorizontalOptions="Start" Margin="40, 10" 
                        VerticalOptions="Center" FontSize="24"/>
                        <ImageButton Source="circle_play" WidthRequest="30" HorizontalOptions="End" Margin="0,10" Clicked="startClicked">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Secondary}" />
                            </ImageButton.Behaviors>
                        </ImageButton>

                    </Grid>
                </Frame>
                <AbsoluteLayout Grid.Row="1" Grid.RowSpan="2" HeightRequest="600" x:Name="GameArea" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Label x:Name="infoLabel" Text="here" HorizontalOptions="Start" Margin="40, 10" Grid.Row="2" TextColor="Black" />

            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>