NeuroSpecCompanion/Views/ChatBot/ChatBotMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeuroSpecCompanion.Views.ChatBot.ChatBotMainView"
             xmlns:controls="clr-namespace:NeuroSpecCompanion.Controls"
             xmlns:templates="clr-namespace:NeuroSpecCompanion.Views.ChatBot.Templates"
             xmlns:viewmodel="clr-namespace:NeuroSpecCompanion.ViewModels"
             Shell.NavBarIsVisible="False"
             Title="ChatBotMainView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="SenderMessageItemTemplate">
                <templates:SenderChatMessageItemTemplate />
            </DataTemplate>

            <DataTemplate x:Key="ReceiverMessageItemTemplate">
                <templates:ReceiverChatMessageItemTemplate />
            </DataTemplate>

            <templates:MessageDataTemplateSelector 
                x:Key="MessageDataTemplateSelector"             
                SenderMessageTemplate="{StaticResource SenderMessageItemTemplate}"    
                ReceiverMessageTemplate="{StaticResource ReceiverMessageItemTemplate}"/>

            <Style x:Key="NavigationButtonContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="24, 12" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Color x:Key="NavigationButtonColor">#A2A4D6</Color>

            <Style x:Key="NavigationButtonStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavigationButtonColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
            </Style>

            <Style x:Key="UsernameTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="End" />
                <!--<Setter Property=""/>-->
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="ButtonsContainerStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Color x:Key="CircularButtonEllipseColor">#868BCB</Color>

            <Style x:Key="CircularButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0, 0, 0" />
            </Style>

            <Style x:Key="CircularButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>

            <Style x:Key="ChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="18, 32, 18, 0" />
            </Style>

            <Color x:Key="ChatEntryBackgroundColor">#F7F7F8</Color>

            <Style x:Key="ChatEntryContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource ChatEntryBackgroundColor}" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="CornerRadius" Value="22" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="ChatEntryStyle" TargetType="controls:BorderlessEntry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10, 0" />
            </Style>
            <Style x:Key="SearchButtonContainerStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="0,0,10,0"/>

                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style x:Key="SearchButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="SearchButtonImageStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>


            


        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:ChatBotMainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid      
            BackgroundColor="{StaticResource Primary}"
            RowDefinitions="130, *">
            <Grid 
                Grid.Row="0">

                <Grid 
                    Grid.Row="1"
                    ColumnDefinitions="*, Auto">
                    <Label
                        Text="أهلا بيك, انا 'عبدو صالح', دكتورك الشخصي الذكي 🤓, قولي بتشتكي من ايه؟" 
                        FlowDirection="RightToLeft"
                        Style="{StaticResource UsernameTextStyle}"/>

                </Grid>
            </Grid>
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource ChatAdornerStyle}"/>
                <Grid
                    RowDefinitions="*, Auto">
                    <Grid>
                        <ScrollView x:Name="chatScrollView">
                            <VerticalStackLayout x:Name="chatStack"/>
                        </ScrollView>

                        <!--<CollectionView 
                            ItemsSource="{Binding Messages}"
                            ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                            Style="{StaticResource ChatCollectionStyle}" />-->
                    </Grid>
                    <Frame
                        Grid.Row="1"
                        Style="{StaticResource ChatEntryContainerStyle}">
                        <Grid
                            ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                                x:Name="chatEntry"
                                Placeholder="Type your message..."
                                Style="{StaticResource ChatEntryStyle}"/>
                            <Grid 
                                Grid.Column="1"
                                Style="{StaticResource SearchButtonContainerStyle}">
                                <Ellipse
                                    Fill="{StaticResource PrimaryBrush}"
                                    Style="{StaticResource SearchButtonEllipseStyle}"/>
                                <ImageButton
                                    Clicked="Send"
                                    Source="elephant.png"
                                    Style="{StaticResource SearchButtonImageStyle}"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>