NeuroSpecCompanion/Views/MemoryTest/MemoryGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeuroSpecCompanion.Views.MemoryTest.MemoryGame"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False"
             Title="Memory Game">
    <VerticalStackLayout>
        <Grid>
            <Grid RowDefinitions="Auto,Auto, *, Auto">
                <!-- Header -->
                <Frame CornerRadius="0" BackgroundColor="{StaticResource Primary}" 
            HasShadow="True" HeightRequest="65"
            Padding="0, 10" BorderColor="{StaticResource Primary}">
                    <Grid VerticalOptions="Center" HeightRequest="60" Padding="10, 0">
                        <Image Source="clock" WidthRequest="30" HorizontalOptions="Start" Margin="0,10">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Secondary}" />
                            </Image.Behaviors>
                        </Image>
                        <Label x:Name="timerLabel" Text="00:05" HorizontalOptions="Start" Margin="40, 10" 
                    VerticalOptions="Center" FontSize="24"/>
                        <ImageButton x:Name="startStopBtn" Source="circle_play" WidthRequest="30" HorizontalOptions="End" Margin="0,10" Clicked="startClicked">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Secondary}" />
                            </ImageButton.Behaviors>
                        </ImageButton>

                    </Grid>
                </Frame>
                <!-- Score Panel -->
                <Frame Grid.Row="1" BackgroundColor="{StaticResource Primary}" Padding="10" CornerRadius="0" BorderColor="{StaticResource Primary}" HeightRequest="60">
                    <HorizontalStackLayout>
                        <Label Text="Score: " FontSize="24" TextColor="{StaticResource Secondary}" HorizontalOptions="Start"/>
                        <Label x:Name="scoreLabel" Text="0" FontSize="23" TextColor="{StaticResource Secondary}" HorizontalOptions="Start"/>
                    </HorizontalStackLayout>

                </Frame>
                <VerticalStackLayout x:Name="verticalStackLayout" Grid.Row="2" Margin="10" Spacing="5"/>

            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>