clinicalMain-neuro/clinical/Pages/adminSettingsPage.xaml

<Page x:Class="clinical.Pages.adminSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1160">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border Margin="5" Style="{StaticResource theBorder}" Background="{StaticResource lightFontColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Icon:PackIconMaterial Kind="RefreshCircle" Foreground="{StaticResource darkerColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="50" Margin="0 0 10 0" MouseDown="Refresh"/>


            <!--Exercises-->

            <!--Treatment Plans-->

            <!--Injuries-->

            <!--Chronics-->
            <Border Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Style="{StaticResource theLinedBorder}" Margin="5" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Chronic Diseases" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                    <!--<Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0" MouseDown="newChronicDisease"/>-->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="chronicsDataGrid" Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Disease Name" Binding="{Binding Name}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Parent" Binding="{Binding Parent}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Definition" Binding="{Binding Def}" IsReadOnly="True" Width="*"/>
                                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<StackPanel Orientation="Horizontal">
                                                <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewChronic">
                                                    <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="delete">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!--Tests-->
            <Border Grid.Row="4" Margin="5" Grid.RowSpan="2" Style="{StaticResource theLinedBorder}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Patient Evaluation Tests" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                    <Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0" MouseDown="newTest"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="testsDataGrid" Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding TestID}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding TestName}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding TestDescription}" IsReadOnly="True" Width="*"/>
                                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewTest">
                                                    <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="delete">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Border>


            <!--Pagingation Section-->
            <Border Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" BorderBrush="{StaticResource darkerColor}" BorderThickness="1" CornerRadius="5" Padding="5" Background="{StaticResource lighterColor}" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource pagingButton}" >
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" Foreground="{StaticResource lightFontColor}"/>
                    </Button>
                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Content="1" Background="{StaticResource selectedColor}" Foreground="LightGray"/>

                    <Button Style="{StaticResource pagingButton}" Content="2" Click="goToSecondPage" Foreground="{StaticResource lightFontColor}"/>

                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}" Click="goToSecondPage">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" Foreground="{StaticResource lightFontColor}"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
