clinicalMain-neuro/clinical/Pages/CalendarPage.xaml

<Page x:Class="clinical.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:uc="clr-namespace:clinical.userControls" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1150"
      Title="CalendarPage">

    <Grid Grid.Column="1" Margin="10" x:Name="calendarGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="{StaticResource lightFontColor}"/>

            <Border CornerRadius="0 20 20 0"  Grid.Column="1" Background="{StaticResource lighterColor}"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--Year Selection-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource calendarButton}" HorizontalAlignment="Right" Margin="0 50 0 30" Click="goLeftYr">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>
                    <Button Style="{StaticResource calendarButton}" HorizontalAlignment="Left" Margin="0 50 0 30" Grid.Column="2" Click="goRightYr">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                    <StackPanel Grid.Column="1" Name="yrStack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30"/>



                </Grid>

                <!--Month Selection-->
                <StackPanel Name="mnthStack" Orientation="Horizontal" HorizontalAlignment="Center"/>



                <Separator Height="0.8" Background="#CACACA" Margin="30 10"/>

                <TextBlock Name="monthMainLBL" Text="November" Foreground="{StaticResource lighterColor}" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar Name="calendar" Margin="0" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" SelectedDatesChanged="selectedDayChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Name="dayTB" Text="15" FontSize="50" Foreground="#FFFFFF"/>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Name="monthTB" Text="November" Foreground="#FFFFFF" FontSize="24"/>
                        <TextBlock Name="dayOfTheWeekTB" Text="Wednesday" Foreground="#FFF0F0F0" FontSize="14"/>
                    </StackPanel>

                    <Button Style="{StaticResource calendarButtonBig}" Margin="112 0 5 0" Click="prevDay">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}" Foreground="{StaticResource lightFontColor}"/>
                    </Button>

                    <Button Style="{StaticResource calendarButtonBig}" Click="nextDay">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}" Foreground="{StaticResource lightFontColor}"/>
                    </Button>
                </StackPanel>

                <TextBlock Name="todayTaskCnt" Text="5 tasks- 2 dates left" Foreground="#FFEBEBEB" FontSize="16" Margin="35 0 20 0"/>

                <!--Add Notes-->
                <Border Background="{StaticResource lighterColor}" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Language" Width="15" Height="15" Foreground="{StaticResource lightFontColor}"/>
                                <TextBlock x:Name="lblTitle" MouseDown="lblNote_MouseDown" Text="Title" Style="{StaticResource calendarTextHint}"/>
                                <TextBox Name="txtTitle" TextChanged="txtNote_TextChanged" Style="{StaticResource calendarTextBox}"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Background="{StaticResource lightFontColor}" Height="0.8"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="{StaticResource lightFontColor}"/>
                                <TextBlock x:Name="lblText" MouseDown="lblTime_MouseDown" Text="Description" Style="{StaticResource calendarTextHint}"/>
                                <TextBox Name="txtText" TextChanged="txtTime_TextChanged" Style="{StaticResource calendarTextBox}"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Background="{StaticResource lightFontColor}" Height="0.8"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="{StaticResource lightFontColor}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Text="From:" Margin="10 0 5 0" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="{StaticResource lightFontColor}"/>
                                    <ComboBox Name="fromHrCB"/>
                                    <TextBlock Text=":" Margin="5 0" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="{StaticResource lightFontColor}"/>
                                    <ComboBox Name="fromMinCB"/>
                                    <TextBlock Text="To:" Margin="10 0 5 0" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="{StaticResource lightFontColor}"/>
                                    <ComboBox Name="toHrCB"/>
                                    <TextBlock Text=":" Margin="5 0" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="{StaticResource lightFontColor}"/>
                                    <ComboBox Name="toMinCB"/>

                                </StackPanel>
                                
                            </Grid>

                        </StackPanel>

                        <Button Style="{StaticResource calendarButton}" Grid.Column="1">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="{StaticResource lightFontColor}" MouseDown="addNote"/>
                        </Button>
                    </Grid>
                </Border>

                <StackPanel Name="visitsStackPanel"/>

                <!--Notes-->
                <!--<uc:Item Title="Post on social networks" Time="09:45 - 10:30" Color="{StaticResource darkerColor}"  Description="asd" Icon="UserMd" IconBell="Bell"/>-->
                

            </StackPanel>
        </Grid>
    </Grid>
</Page>
