clinicalMain-neuro/clinical/Pages/ChatPage.xaml

<Page x:Class="clinical.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="Transparent"
        mc:Ignorable="d"
        MinHeight="468"
        MinWidth="760">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Background-->
        <Border Style="{StaticResource theLinedBorder}"
                Grid.Column="0"
                Margin="0 10 10 10"
                Background="{StaticResource lightFontColor}"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2" />




        <!--Chat Items Section-->
        <Border Grid.Column="0"
                Grid.Row="1" Margin="0 0 0 10">
            <Grid>

                <!--Groups Items-->
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Announcements Channel"
                               Style="{StaticResource textTitle}"
                               Margin="15 0 0 5" />

                        <uc:chatItem x:Name="announcementsChannelChatItem" Title="Announcements"
                             Message="Dr. Ahmed: Okay, Cool!"
                             Icon="Users" MouseDown="annoncementsChannelClick"/>
                    </StackPanel>
                    <StackPanel/>

                    <TextBlock Text="Chats"
                               Style="{StaticResource textTitle}"
                               Margin="15 15 0 5" />

                    <!--Person Items-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  MinHeight="320">
                        <StackPanel Name="chatStack"/>

                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <!--Chat Section-->
        <Border CornerRadius="5" ClipToBounds="True"
                Background="{StaticResource lighterColor}"
                Grid.Column="1"
                Margin="0 0 30 30"
                
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Top Chat MenuBar-->
                <Border Background="{StaticResource darkerColor}" CornerRadius="5 5 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="20" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid >
                        <TextBlock Text="Announcements"
                               FontSize="16"
                               Margin="20 15"
                               Foreground="{StaticResource lightFontColor}"
                               HorizontalAlignment="Left" Name="roomName" />

                        <StackPanel Orientation="Horizontal"
                                Margin="0 0 10 0"
                                HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
                <!--Chats-->
                <ScrollViewer Name="scrollViewer"  Grid.Row="1"
                            Margin="20 10 20 20" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="texts">
                        <!--Messages-->
                        <uc:chatSeperator Title="Yesterday" />

                        <uc:MyMessageChat Message="ممكن حد يأبديت تحاليل العيان الفلاني؟" />
                        <TextBlock Text="4:15 PM"
                               Style="{StaticResource timeTextRight}" />

                        <uc:UserChat Username="Dr. Akram Tawfik"  />
                        <uc:MessageChat Color="{StaticResource darkerColor}"
                                    Message="مش معايا غير العلاني" />
                        <TextBlock Text="6:39 PM"
                               Style="{StaticResource timeText}" />

                        <uc:chatSeperator Title="Today"
                                      Margin="0 5 0 0" />

                        <uc:UserChat Username="Dr. Mohamed Magdy"
                                 Source="/images/afsha.png" />
                        <uc:MessageChat Color="#68CFA3"
                                    Message="انا معايا كاني " />
                        <uc:MessageChat Color="#68CFA3"
                                    Message="تقريبا تبع دكتور ماني" />
                        <TextBlock Text="3:25 PM"
                               Style="{StaticResource timeText}" />

                        <uc:MyMessageChat Message="طب جامد" />
                        <TextBlock Text="3:26 PM"
                               Style="{StaticResource timeTextRight}" />
                    </StackPanel>
                </ScrollViewer>
                <!--Message Bottom Section-->
                <Grid Grid.Row="2"
                      Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Message Textbox-->
                    <Grid>
                        <TextBlock Margin="15 0 120 0"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource darkerColor}"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="1"
                                   Text="Type your message ..."
                                   Visibility="{Binding ElementName=textBoxMessage, Path=Text, Converter={StaticResource BoolToVisConverter}}" />
                        <TextBox Name="textBoxMessage"
                                 Style="{StaticResource messageTextbox}" KeyDown="enter" />

                        <!--Buttons-->
                        <!--<StackPanel Orientation="Horizontal"
                                    Margin="0 0 8 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                            <Button Style="{StaticResource textBoxButton}"
                                    Margin="0 0 1 0">
                                <icon:PackIconMaterial Kind="BookmarkMultipleOutline"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <icon:PackIconMaterial Kind="Paperclip"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <icon:PackIconMaterial Kind="MicrophoneOutline"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                        </StackPanel>-->
                    </Grid>

                    <!--Send Button-->
                    <Button Grid.Column="1"
                            Margin="5 0 0 0"
                            Style="{StaticResource textBoxButton}"
                            Click="sendMessage">
                        <icon:PackIconMaterial Kind="Send"
                                               Margin="3 0 0 2"
                                               Width="16"
                                               Foreground="{StaticResource lightFontColor}"
                                               >
                            <icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45" />
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>
