clinicalMain-neuro/clinical/Pages/newRecordPage.xaml

<Page x:Class="clinical.Pages.newRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:clinical.userControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av" MinHeight="568" MinWidth="860">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFD7E2D0" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource darkerColor}" Margin="10,10,10,0" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Kind="ArrowLeftBox" Margin="10 0 " Width="40" Height="40" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="goBackPage"/>
                    <StackPanel Margin="7 10 0 10" Grid.Column="1">
                        <TextBlock Text="New Record" Foreground="{StaticResource lightFontColor}" FontSize="14"/>
                        <TextBlock x:Name="patientNameMainTxt" Text="3alolo" Foreground="{StaticResource lightFontColor}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- User Image -->
                    
                </Grid>
            </Border>


            <!-- Side Panel -->
            <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Scanned records" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>
                        <Icon:PackIconMaterial MouseDown="newXRAY" Name="uploadNewRecord" Kind="GoogleLens" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="25" Height="25"/>
                    </Grid>

                    <Border Grid.Column="1" CornerRadius="10" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="scannedScansStackPanel"  Background="Transparent"/>
                        </ScrollViewer>
                    </Border>
                    <!--<uc:medicalRecordObject/>-->

                </Grid>
            </Border>

            <!-- Main Section -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="0 10 0 0" Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="66*"/>-->
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Doctor Notes" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>
                            <Icon:PackIconMaterial MouseDown="editDoctorNotes" Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="25" Height="25"/>
                            <Icon:PackIconMaterial Name="uploadNewDoctorNotes" MouseDown="scanDoctorNotes" Kind="CreditCardScan" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0" Width="35" Height="35"/>

                        </Grid>


                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Name="DoctorNotesTXT" Background="{StaticResource darkerColor}" Padding="5" Margin="5" FontSize="24" TextWrapping="WrapWithOverflow" Foreground="{StaticResource lightFontColor}" />
                            </ScrollViewer>
                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>
                <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Report" FontSize="25" FontWeight="Bold"  VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>

                            <Icon:PackIconMaterial MouseDown="newReport" Name="uploadNewReport" Kind="CreditCardScan" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0" Width="35" Height="35"/>

                            <Icon:PackIconMaterial Kind="ClipboardEdit" MouseDown="editReportTXT" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="25" Height="25"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox Name="reportTXT" Background="{StaticResource darkerColor}" Padding="5" Margin="5" FontSize="20" TextWrapping="WrapWithOverflow" Foreground="{StaticResource lightFontColor}" />
                            </ScrollViewer>
                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>

                <Border Name="saveBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" BorderThickness="2" HorizontalAlignment="Right" Width="100" Grid.Row="2" MouseDown="save">
                    <Label Content="Save" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Margin="0,-2,0,0"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>