clinicalMain-neuro/clinical/Pages/PatientSearchPage.xaml

<Page x:Class="clinical.Pages.PatientSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1160"
      Title="PatientSearchPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border Style="{StaticResource theBorder}" Margin="10">
    <Grid Grid.Column="1" Margin="30,20,20,20" Name="patientGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Search Textbox-->
        

        <!--Top Buttons-->
        <!--<Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>-->

        <!--Page Title-->
        <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Left" Text="Patients"/>

        <!--Add Button-->
        <Button Name="newPatientButton" Style="{StaticResource addButton}" Click="addNewPatient">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Patient"/>
            </StackPanel>
        </Button>
        <!--<Button Style="{StaticResource addButton}" Click="newAppointment" Margin="0,0,155,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add new visit"/>
                </StackPanel>
            </Button>-->

            <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource tabButton}" Foreground="{StaticResource lightFontColor}" Content="Today's Patients" MouseDown="todaysPatients" Width="109"/>
            <Button Style="{StaticResource tabButton}" Foreground="{StaticResource lightFontColor}" Content="All Patients" MouseDown="allPatients" Width="95"/>
            <!--<Button Style="{StaticResource tabButton}" Content="Archived"/>-->
        </StackPanel>

        <!--Counter Title-->
        <TextBlock Text="All Patients" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Search for patient: " Grid.Row="4" FontSize="16" FontWeight="SemiBold" Margin="0 0 315 0" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
            <Grid Width="300" HorizontalAlignment="Right" Grid.Row="4" Margin="5">
                <TextBox Name="textBoxFilter" Style="{StaticResource searchTextbox}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" />
            </Grid>
        
        <!--Patients Data Grid-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="patientsDataGrid" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PatientID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="view" Style="{StaticResource gridEditButton}" Click="view_Click">
                                    <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <!--<Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Pagingation Section-->

    </Grid>

    </Border>
</Page>
