clinicalMain-neuro/clinical/Pages/patientView.xaml

<Window x:Class="clinical.patientView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

xmlns:uc="clr-namespace:clinical.userControls"
xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 mc:Ignorable="av" Background="Transparent" ResizeMode="CanResize"
AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
		 xmlns:fa="http://schemas.fontawesome.io/icons/" Height="708" Width="1180"
        MinHeight="600" MinWidth="1000">

    <Border Background="{StaticResource lightFontColor}" CornerRadius="20" Padding="0 10 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            
            <Border Background="Transparent" Margin="0 -10 0 0" MouseDown="Border_MouseDown" Grid.ColumnSpan="2"/>
            <Icon:PackIconMaterial Kind="CloseBox" MouseDown="PackIconMaterial_MouseDown" Grid.Column="1" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,1,12,0" Foreground="{StaticResource darkerColor}"/>
            <Icon:PackIconMaterial Kind="WindowMinimize" MouseDown="PackIconMaterial_MouseDown_1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="25" Margin="0,0,55,8" Foreground="{StaticResource darkerColor}"/>
            <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
            
            
        </Grid>
        
    </Border>
</Window>