clinicalMain-neuro/clinical/Pages/patientViewMainPage.xaml

<Page x:Class="clinical.Pages.patientViewMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="1160"
      Title="patientViewMainPage">
    <Border CornerRadius="10" Margin="10" Grid.Row="1" Background="{StaticResource lightFontColor}">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Side Panel-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Personal info-->
                <Border Background="{StaticResource darkerColor}" BorderThickness="2" CornerRadius="10" Margin="10 10 10 5 " Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Personal Information" FontSize="20" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,35,-2"/>
                            <Icon:PackIconMaterial Kind="AccountEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" HorizontalAlignment="Center" Width="25" Height="26" Margin="0,4,0,0" MouseDown="editPersonalInfo"/>
                        </Grid>
                        <Border Background="{StaticResource lightFontColor}" CornerRadius="5" Grid.Row="1">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ID:" Foreground="{StaticResource darkerColor}" FontSize="16" Grid.Row="0" Margin="5" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock Name="patientIDTxt" Text="123ID" Grid.Column="1" Foreground="{StaticResource darkerColor}" FontSize="16" Grid.Row="0" VerticalAlignment="Center" Margin="2" TextWrapping="Wrap"/>
                                <TextBlock Text="Age:" Foreground="{StaticResource darkerColor}" FontSize="16" Grid.Row="3" Margin="5" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock Name="ageTxt" Text="25" Foreground="{StaticResource darkerColor}"  FontSize="16" Grid.Row="3" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock Text="Name:" Foreground="{StaticResource darkerColor}" TextWrapping="Wrap" FontSize="16" Grid.Row="1" Margin="5" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock Name="patientNameTxt" Text="Mohamed Mohamed" Foreground="{StaticResource darkerColor}" FontSize="16" Grid.Row="1" Margin="61,0,2,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                                <TextBlock Text="Contact info:" TextAlignment="Center"  VerticalAlignment="Center" Foreground="{StaticResource darkerColor}" TextWrapping="Wrap" FontSize="16" Grid.Row="2" Margin="1" FontWeight="Bold"/>
                                <TextBlock Name="contactInfoTxt" Grid.Column="1" Text="+181007123123" Foreground="{StaticResource darkerColor}" FontSize="14" Grid.Row="2" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center"/>

                                <TextBlock Text="Referring:" Foreground="{StaticResource darkerColor}" TextWrapping="WrapWithOverflow" FontSize="16" VerticalAlignment="Center" Grid.Row="4" Margin="5" FontWeight="Bold"/>
                                <TextBlock Name="referringTxt" Grid.Column="1" Text="Dr. Ibrahim" Foreground="{StaticResource darkerColor}" FontSize="16" VerticalAlignment="Center" Grid.Row="4" Margin="5" TextWrapping="Wrap"/>

                                <TextBlock Text="Height:" Foreground="{StaticResource darkerColor}" TextWrapping="WrapWithOverflow" FontSize="16" VerticalAlignment="Center" Grid.Row="5" Margin="5" FontWeight="Bold"/>
                                <TextBlock Name="heightTxt" Grid.Column="1" Text="187" Foreground="{StaticResource darkerColor}" FontSize="16" VerticalAlignment="Center" Grid.Row="5" Margin="5" TextWrapping="Wrap"/>

                                <TextBlock Text="Weight:" Foreground="{StaticResource darkerColor}" TextWrapping="WrapWithOverflow" FontSize="16" VerticalAlignment="Center" Grid.Row="6" Margin="5" FontWeight="Bold"/>
                                <TextBlock Name="weightTxt" Grid.Column="1" Text="67" Foreground="{StaticResource darkerColor}" FontSize="16" VerticalAlignment="Center" Grid.Row="6" Margin="5" TextWrapping="Wrap"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--Allergies-->
                <Border Background="{StaticResource darkerColor}" BorderThickness="2" CornerRadius="10" Margin="10 5 10 5 " Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Chronic diseases" FontSize="20" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"  Grid.Column="0" VerticalAlignment="Top"/>
                            <!--<Icon:PackIconMaterial MouseDown="newMedicalRecord" VerticalAlignment="Top" Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" HorizontalAlignment="Center" Width="25" Height="25"/>-->
                        </Grid>
                        <Border Background="{StaticResource lightFontColor}" CornerRadius="5" Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Name="chronicWrapPanel" Margin="5">
                                    <!--<Border Background="Chocolate" MinWidth="80" MinHeight="50" CornerRadius="5" Margin="10 10 0 0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Diabetes" Style="{StaticResource titleText}"/>

                                </Border>
                                <Border Background="FloralWhite"  MinWidth="118" MinHeight="50" CornerRadius="5" Margin="10 10 0 0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="notDiabetes" Style="{StaticResource titleText}"/>

                                </Border>
                                <Border Background="Cornsilk" MinWidth="140" MinHeight="50" CornerRadius="5" Margin="10 10 0 0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Blood Pressure" Style="{StaticResource titleText}"/>

                                </Border>-->
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                <!--Previous Injuries-->
                <Border Background="{StaticResource darkerColor}" BorderThickness="2" CornerRadius="10" Margin="10 5 10 10 " Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Previous Injuries" FontSize="20" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"  Grid.Column="0"/>
                            <!--<Icon:PackIconMaterial MouseDown="newMedicalRecord" Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" HorizontalAlignment="Center" Width="25" Height="26" Margin="0,4,0,0"/>-->
                        </Grid>

                        <Border Background="{StaticResource lightFontColor}" CornerRadius="5" Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Name="injuriesWrapPanel" Margin="5">
                                    <!--<Border Background="LightPink"  MinWidth="80" MinHeight="50" CornerRadius="5" Margin="10 10 0 0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ankle" Style="{StaticResource titleText}"/>

                                </Border>
                                <Border Background="FloralWhite"  MinWidth="118" MinHeight="50" CornerRadius="5" Margin="10 10 0 0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ACL" Style="{StaticResource titleText}"/>

                                </Border>
                                <Border Background="Cornsilk" MinWidth="140" MinHeight="50" CornerRadius="5" Margin="10 10 0 0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dead inside?" Style="{StaticResource titleText}"/>

                                </Border>-->
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
            <!--Main Header-->
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource theBorder}" Margin="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Name="goBackIcon" Kind="ArrowLeftBox" MouseDown="navigateBack" Width="35" Height="35" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Margin="7 10 0 10" Grid.Column="1">
                        <TextBlock Text="Patient Integrated View" Foreground="{StaticResource lightFontColor}" FontSize="12"/>
                        <TextBlock Name="patientNameMainTxt" Text="3alolo" Foreground="{StaticResource lightFontColor}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--User Image-->
                    <Icon:PackIconMaterial Kind="Account" Width="30" Height="30" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Grid.Column="2"/>

                </Grid>
            </Border>

            <!--Main Section-->
            <Grid Grid.Column="1" Grid.Row="1" Margin="5,10,0,0" Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <!--previous visits-->
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource theBorder}" Background="{StaticResource darkerColor}" Margin="5,0,10,10" Grid.RowSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Previous visits" FontSize="18" Foreground="{StaticResource lightFontColor}" FontWeight="Bold" Margin="16,8,10,12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <Border Grid.ColumnSpan="2" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="prevVisitsStackPanel" Margin="5"/>
                            </ScrollViewer>

                        </Border>


                    </Grid>
                </Border>

                <!--Active visit-->

                <!--bottom section-->
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <!--medical records-->
                    <Border Grid.Column="0" Grid.Row="2" Margin="5 0 5 10" Style="{StaticResource theBorder}" Background="{StaticResource darkerColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Medical records" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" Margin="18 10" Grid.Column="0"/>
                                <Icon:PackIconMaterial MouseDown="newMedicalRecord" Kind="PlusBox" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Width="25" Height="26" Margin="2,0,0,0" Grid.Column="1"/>
                            </Grid>

                            <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                    <DataGrid Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="medicalRecordsDataGrid" Style="{DynamicResource DataGridStyle1}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding RecordID}"/>
                                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="25*"/>
                                            <DataGridTextColumn Header="Date" Binding="{Binding TimeStamp}" IsReadOnly="True" Width="30*"/>
                                            <!--<DataGridTextColumn Header="Description" Binding="{Binding DoctorNotes}" IsReadOnly="True" Width="40*"/>-->
                                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewRecord_Click">
                                                                <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                                            </Button>
                                                            <!--<Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                </Button>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </ScrollViewer>
                            </Border>


                        </Grid>
                    </Border>
                    <!--active treatment plan-->
                    <Border Grid.Column="1" Style="{StaticResource theBorder}" Margin="5 0 5 10" Background="{StaticResource darkerColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Active treatment plan" FontSize="19" Foreground="{StaticResource lightFontColor}" FontWeight="Bold" Margin="18 10" Grid.Column="0"/>
                                <!--<Icon:PackIconMaterial Kind="FileEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>-->
                            </Grid>

                            <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="4">
                                <StackPanel Name="treatmentPlanStackPanel" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="5" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Border>
                    <!--chief complaint-->
                    <Border Grid.Column="2" Margin="5 0 10 10" Style="{StaticResource theBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Notes" FontSize="18" Foreground="{StaticResource lightFontColor}" FontWeight="Bold" Margin="18,8,18,12" Grid.Column="0"/>
                                <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" Width="20" MouseDown="enableNotes" Height="26" Margin="1,0,0,0"/>
                            </Grid>

                            <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                                    <TextBox Name="noteTXT" TextChanged="notesUpdated" BorderThickness="0" FontSize="18" IsEnabled="False" Background="Transparent" Foreground="{StaticResource lightFontColor}"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>




                <!--Main Middle Chart Section-->
                <Border Grid.ColumnSpan="1" Grid.RowSpan="2" CornerRadius="18" Margin="5,0,5,20" Grid.Row="1" Background="{StaticResource lighterColor}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Background="{StaticResource darkerColor}" BorderThickness="2" BorderBrush="{StaticResource selectedColor}"
                    CornerRadius="18" Margin="0 0 0 -10"/>


                        <!--Titles-->
                        <TextBlock Text="Patient Progress" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="SemiBold" Margin="25 15 0 0"/>
                        <!--<TextBlock Text="Monthly" Foreground="{StaticResource lightFontColor}" Name="monthlyWeeklyTB" MouseDown="monthlyWeekly" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>-->


                        <!--Main Chart-->
                        <!--<lvc:CartesianChart LegendLocation="None" Margin="10">
                            <lvc:CartesianChart.ToolTip>
                                <lvc:DefaultTooltip Background="{StaticResource darkerColor}" Foreground="{StaticResource lightFontColor}" BulletSize="0"/>
                            </lvc:CartesianChart.ToolTip>

                            -->
                        <!--X Axis-->
                        <!--
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="{StaticResource lighterColor}" FontSize="14" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            -->
                        <!--Y Axis-->
                        <!--
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Severity" ShowLabels="False" MinValue="0" MaxValue="50">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Fill="{StaticResource lighterColor}" StrokeThickness="4" PointGeometrySize="0" Values="10,15,100,10,100,10,50,30,110,18,70,10">
                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="DimGray" Offset="0.23"/>
                                            <GradientStop Color="Transparent" Offset="2.5"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>


                        </lvc:CartesianChart>-->


                        <lvc:CartesianChart Name="mainChart" Series="{Binding SeriesCollection}" LegendLocation="Top" Margin="10 50 10 10" >
                            <lvc:CartesianChart.ToolTip>
                                <lvc:DefaultTooltip Background="{StaticResource darkerColor}" Foreground="{StaticResource lightFontColor}" BulletSize="0"/>
                            </lvc:CartesianChart.ToolTip>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding YFormatter}" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" Labels="{Binding Labels}" LabelsRotation="135">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>


                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
