clinicalMain-neuro/clinical/Pages/PhysiotherapistSideBar.xaml

<Page x:Class="clinical.Pages.DoctorSideBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      mc:Ignorable="d" 
      d:DesignHeight="700"
      
      MinWidth="95"
      Width="680"
      Background="Transparent"
      Title="DoctorSideBar">

    <Border CornerRadius="20" Style="{StaticResource theBorder}" Margin="0 10 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Margin="10">

                <!--<Button Style="{StaticResource topMenuButton}" Click="signOut">
                    <Icon:PackIconMaterial Kind="AccountArrowLeft" Style="{StaticResource menuButtonIcon}"/>
                </Button>


                <Separator Background="{StaticResource darkerColor}" Margin="20 0 20 10" Height="0.8"/>-->


                <Border BorderThickness="2"  Height="50" Margin="0 5 0 0" Name="ontologyButton" MouseDown="ontologyButtonClick" CornerRadius="15">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FileSearch" VerticalAlignment="Center" Margin="25 0" Width="25" Height="26" Foreground="{StaticResource lightFontColor}"/>
                        <TextBlock Text="Ontology Explorer" VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>
                <Separator Background="{StaticResource lighterColor}" Margin="25 0 25 10" Height="1"/>
                <Border BorderThickness="2"  Height="50" Margin="0 5 0 0" Name="articleButton" MouseDown="articleButtonClick" CornerRadius="15">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="WebBox" VerticalAlignment="Center" Margin="25 0" Width="25" Height="26" Foreground="{StaticResource lightFontColor}"/>
                        <TextBlock Text="Articles and Resources" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>
                <Separator Background="{StaticResource lighterColor}" Margin="25 0 25 10" Height="1"/>
                <!--<Border BorderThickness="2"  Height="50" Margin="0 5 0 0" Name="dssButton" MouseDown="dssButtonClick" CornerRadius="15">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Assistant" VerticalAlignment="Center" Margin="25 0" Width="25" Height="26" Foreground="{StaticResource lightFontColor}"/>
                        <TextBlock Text="Desicion Support" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>-->
                <!--<Separator Background="{StaticResource lighterColor}" Margin="25 0 25 10" Height="1"/>-->
                <!--<Border BorderThickness="2"  Height="50" Margin="0 5 0 0" Name="chatBotButton" MouseDown="chatBotButtonClick" CornerRadius="15">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ZodiacGemini"  VerticalAlignment="Center" Margin="25 0" Width="25" Height="26" Foreground="{StaticResource lightFontColor}"/>
                        <TextBlock Text="Chat Bot" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>
                <Separator Background="{StaticResource lighterColor}" Margin="25 0 25 10" Height="1"/>-->
                <Border BorderThickness="2"  Height="50" Margin="0 5 0 0" Name="patientSearchButton" MouseDown="patientSearchButtonClick" CornerRadius="15">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ToyBrickSearch" VerticalAlignment="Center" Margin="25 0" Width="25" Height="26" Foreground="{StaticResource lightFontColor}"/>
                        <TextBlock Text="Patient Search" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>
                <Separator Background="{StaticResource lighterColor}" Margin="25 0 25 10" Height="1"/>
                <Border BorderThickness="2"  Height="50" Margin="0 5 0 0" Name="recordSearchButton" MouseDown="recordSearchButtonClick" CornerRadius="15">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ImageSearch" VerticalAlignment="Center" Margin="25 0" Width="25" Height="26" Foreground="{StaticResource lightFontColor}"/>
                        <TextBlock Text="Medical Record Search" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>

            </StackPanel>

            <!--Articles-->
            <Border Name="articlesBorder" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="5" Style="{StaticResource theLinedBorder}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="articlesTitleTB" TextWrapping="Wrap" Text="Articles and Resources"  Margin="5,0,5,10" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="21"/>
                    <Border Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" Margin="0" Grid.Row="1" CornerRadius="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="*Showing only first 10 results" Foreground="{StaticResource lightFontColor}" FontSize="7" VerticalAlignment="Bottom" Margin="5 0 "/>

                            <TextBox Name="articleSearchTB" Text="" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource darkerColor}" FontSize="14"/>
                            <Button Name="articleSearchButton" Style="{StaticResource gridEditButton}" BorderBrush="{StaticResource lightFontColor}" Background="{StaticResource selectedColor}" Grid.Column="1" Click="articleSearchButton_Click">
                                <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource gridButtonIcon}"/>

                            </Button>
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="articlesStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 5 5" >
                                    <Border Style="{StaticResource theLinedBorder}" Margin="0 0 0 5">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="title" Text="Physiotherapy for Parkinson's Disease " Margin="5 5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="14"/>
                                            <TextBlock Name="typeAndDate" Text="Health - 23 Feb 2023" Margin="5 2" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="1"/>
                                            <TextBlock Name="snippet" Text="Parkinson’s disease is one of the most prevalent neurodegenerative disorders affecting the motor and non-motor systems within the human brain." Margin="5 5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="3"/>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>



                        </Grid>


                    </Border>

                </Grid>
            </Border>
            <!--Ontology-->
            <Border Name="ontologyBorder" Grid.Column="1" Margin="5" Style="{StaticResource theLinedBorder}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ontology Explorer" TextWrapping="Wrap" Margin="5,0,5,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                    <Line Width="2" Margin="0 4" HorizontalAlignment="Right" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1" Y1="1" Y2="100" />

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0">

                        <TextBlock Text="Filter By:" Width="auto" Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="16" Grid.Column="1"/>
                        <ComboBox Name="ontologyFilters" Margin="6 0"  VerticalAlignment="Center" />
                    </StackPanel>
                    <Border Style="{StaticResource theLinedBorder}" Margin="5" Background="{StaticResource lighterColor}" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="ontologySearchTB" Text="" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource darkerColor}" FontSize="14"/>
                            <Button Name="ontologySearchButton" Style="{StaticResource gridEditButton}" BorderBrush="{StaticResource lightFontColor}" Background="{StaticResource selectedColor}" Grid.Column="1" Click="ontologySearchButton_Click">
                                <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource gridButtonIcon}"/>

                            </Button>
                            <TextBlock Text="*Showing only first 200 results" Foreground="{StaticResource lightFontColor}" FontSize="7" VerticalAlignment="Bottom" Margin="5 0 "/>
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="ontologiesStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 5 5" >
                                    <Border Style="{StaticResource theLinedBorder}" Margin="0 0 0 5">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="DOID" Text="DOID:0040001" Margin="5 0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12"/>
                                            <TextBlock Name="ontologyTitle" Text="shrimp allergy" Margin="5 3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="14" Grid.Row="1"/>
                                            <TextBlock Name="ontologyDef" Text="A crustacean allergy that has_allergic_trigger shrimp." Margin="5 2" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="2"/>
                                            <TextBlock Name="ontologySynonyms" Text="Synonyms: California Encephalitis,California virus encephalitis,Neuroinvasive California encephalitis virus infection, Parent:  viral infectious disease" Margin="5 5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="3"/>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>



                        </Grid>


                    </Border>

                </Grid>
            </Border>
            <!--Patient Search-->
            <Border Name="patientSearchBorder" Grid.Column="1" Style="{StaticResource theLinedBorder}" Margin="5">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Patient Search" Grid.Row="4" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                    <!--Filter Textbox-->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Margin="5">
                        <TextBox Name="textBoxFilter" Style="{StaticResource searchTextbox}"/>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" />
                    </Grid>

                    <!--Patients Data Grid-->
                    <DataGrid Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="patientsDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PatientID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewPatient">
                                                <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <!--<Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                        </Button>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <!--Record Search-->
            <Border Name="recordSearchBorder" Grid.Column="1" Style="{StaticResource theLinedBorder}" Margin="5">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Record Search" Grid.Row="4" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                    <!--Filter Textbox-->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Margin="5">
                        <TextBox Name="recordTextBoxFilter" Style="{StaticResource searchTextbox}"/>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" />
                    </Grid>

                    <!--Records Data Grid-->
                    <DataGrid Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="recordsDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding RecordID}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Patient " Binding="{Binding PatientName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewRecord">
                                                <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <!--<Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                        </Button>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <!--DSS-->
            <Border Name="dssBorder" Grid.Column="1" Margin="5" Style="{StaticResource theLinedBorder}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DSS Recommendations" TextWrapping="Wrap" Margin="5,0,5,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>

                    <Border Style="{StaticResource theLinedBorder}" Margin="5" Background="{StaticResource lighterColor}" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5">
                        <Grid Margin="5">
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="dssStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 5 5" >
                                    <Border Style="{StaticResource theLinedBorder}" Margin="0 0 0 5">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="DOI" Text="DOID:0040001" Margin="5 0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12"/>
                                            <TextBlock Name="onologyTitle" Text="shrimp allergy" Margin="5 3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="14" Grid.Row="1"/>
                                            <TextBlock Name="otologyDef" Text="A crustacean allergy that has_allergic_trigger shrimp." Margin="5 2" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="2"/>
                                            <TextBlock Name="ntologySynonyms" Text="Synonyms: California Encephalitis,California virus encephalitis,Neuroinvasive California encephalitis virus infection, Parent:  viral infectious disease" Margin="5 5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="3"/>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>



                        </Grid>


                    </Border>

                </Grid>
            </Border>
            <!--ChatBot-->
            <Border Name="chatBotBorder" Grid.Column="1" Margin="5" Style="{StaticResource theLinedBorder}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DSS Recommendations" TextWrapping="Wrap" Margin="5,0,5,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>

                    <Border Style="{StaticResource theLinedBorder}" Margin="5" Background="{StaticResource lighterColor}" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5">
                        <Grid Margin="5">
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="chatBotStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 5 5" >
                                    <Border Style="{StaticResource theLinedBorder}" Margin="0 0 0 5">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="DO" Text="DOID:0040001" Margin="5 0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12"/>
                                            <TextBlock Name="oologyTitle" Text="shrimp allergy" Margin="5 3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="14" Grid.Row="1"/>
                                            <TextBlock Name="tologyDef" Text="A crustacean allergy that has_allergic_trigger shrimp." Margin="5 2" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="2"/>
                                            <TextBlock Name="tologySynonyms" Text="Synonyms: California Encephalitis,California virus encephalitis,Neuroinvasive California encephalitis virus infection, Parent:  viral infectious disease" Margin="5 5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="3"/>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>



                        </Grid>


                    </Border>

                </Grid>
            </Border>
        </Grid>

    </Border>

</Page>
