clinicalMain-neuro/clinical/Pages/PhysioTherapistDashboard.xaml

<Page x:Class="clinical.Pages.DoctorDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1126"
      Title="PatientSearchPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Name="leftGrid" Grid.RowSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <!--Top Left-->
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5 0 5 5" Style="{StaticResource theLinedBorder}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Name="signedInTB" Text="Welcome, Mohamed" Margin="20,17,20,0" VerticalAlignment="Top"  FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="28"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 5">
                        <Border Style="{StaticResource theLinedBorder}" Margin="10" Background="{StaticResource lighterColor}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Icon:PackIconMaterial Kind="Calendar" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="{StaticResource lightFontColor}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="numberOfAppointmentsTB" Grid.Row="0" Text="66" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="28"/>
                                    <TextBlock Grid.Row="1" Text="Appointments" Margin="20 0" VerticalAlignment="Top"  FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="18"/>

                                </Grid>
                            </StackPanel>


                        </Border>
                        <Border Style="{StaticResource theLinedBorder}" Margin="10" Background="{StaticResource lighterColor}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Icon:PackIconMaterial Kind="AccountDetails" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="{StaticResource lightFontColor}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="numberOfDoctorsTB" Grid.Row="0" Text="66" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="28"/>
                                    <TextBlock Grid.Row="1" Text="Patients" Margin="20 0" VerticalAlignment="Top"  FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="18"/>

                                </Grid>
                            </StackPanel>


                        </Border>
                        <Border Style="{StaticResource theLinedBorder}" Margin="10" Background="{StaticResource lighterColor}" MouseDown="viewReciptionistProfile">
                            <StackPanel Orientation="Horizontal" Margin="5">

                                <Grid Width="130">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="View My Account" Margin="20 0" VerticalAlignment="Center"  FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="20"/>

                                </Grid>
                                <Icon:PackIconMaterial Kind="AccountArrowRight" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="{StaticResource lightFontColor}"/>

                            </StackPanel>


                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Ontology-->
            <Border Grid.Row="2" Grid.RowSpan="3" Margin="5" Style="{StaticResource theLinedBorder}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ontology Explorer" TextWrapping="Wrap" Margin="5,0,5,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                    <Line Width="2" Margin="0 4" HorizontalAlignment="Right" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1" Y1="1" Y2="100" />

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0">

                        <TextBlock Text="Filter By:" Width="auto" Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="16" Grid.Column="1"/>
                        <ComboBox Name="ontologyFilters" Margin="6 0"  VerticalAlignment="Center" />
                    </StackPanel>
                    <Border Style="{StaticResource theLinedBorder}" Margin="5" Background="{StaticResource lighterColor}" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="ontologySearchTB" Text="" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource darkerColor}" FontSize="14"/>
                            <Button Name="ontologySearchButton" Style="{StaticResource gridEditButton}" BorderBrush="{StaticResource lightFontColor}" Background="{StaticResource selectedColor}" Grid.Column="1" Click="ontologySearchButton_Click">
                                <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource gridButtonIcon}"/>

                            </Button>
                            <TextBlock Text="*Showing only first 200 results" Foreground="{StaticResource lightFontColor}" FontSize="7" VerticalAlignment="Bottom" Margin="5 0 "/>
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="ontologiesStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 5 5" >
                                    <Border Style="{StaticResource theLinedBorder}" Margin="0 0 0 5">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="DOID" Text="DOID:0040001" Margin="5 0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12"/>
                                            <TextBlock Name="ontologyTitle" Text="shrimp allergy" Margin="5 3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="14" Grid.Row="1"/>
                                            <TextBlock Name="ontologyDef" Text="A crustacean allergy that has_allergic_trigger shrimp." Margin="5 2" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="2"/>
                                            <TextBlock Name="ontologySynonyms" Text="Synonyms: California Encephalitis,California virus encephalitis,Neuroinvasive California encephalitis virus infection, Parent:  viral infectious disease" Margin="5 5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="3"/>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>



                        </Grid>


                    </Border>

                </Grid>
            </Border>
            <!--Articles-->
            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="5" Style="{StaticResource theLinedBorder}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="articlesTitleTB" TextWrapping="Wrap" Text="Articles Related To June 15 Patients"  Margin="5,0,5,10" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="21"/>
                    <Border Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" Margin="0" Grid.Row="1" CornerRadius="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="*Showing only first 10 results" Foreground="{StaticResource lightFontColor}" FontSize="7" VerticalAlignment="Bottom" Margin="5 0 "/>

                            <TextBox Name="articleSearchTB" Text="" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource darkerColor}" FontSize="14"/>
                            <Button Name="articleSearchButton" Style="{StaticResource gridEditButton}" BorderBrush="{StaticResource lightFontColor}" Background="{StaticResource selectedColor}" Grid.Column="1" Click="articleSearchButton_Click">
                                <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource gridButtonIcon}"/>

                            </Button>
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="articlesStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 5 5" >
                                    <Border Style="{StaticResource theLinedBorder}" Margin="0 0 0 5">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="title" Text="Physiotherapy for Parkinson's Disease " Margin="5 5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="14"/>
                                            <TextBlock Name="typeAndDate" Text="Health - 23 Feb 2023" Margin="5 2" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="1"/>
                                            <TextBlock Name="snippet" Text="Parkinson’s disease is one of the most prevalent neurodegenerative disorders affecting the motor and non-motor systems within the human brain." Margin="5 5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="12" Grid.Row="3"/>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>



                        </Grid>


                    </Border>

                </Grid>
            </Border>
        </Grid>


        <!--top right-->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource theLinedBorder}" Margin="5,0,5,5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="selectedDayTB" Text="Wednesday, 18 September 2024" Margin="10 5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="21"/>
                <!--Year Selection-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource calendarButton}" Margin="0" HorizontalAlignment="Right" Click="goLeftDay" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowLeftBox" Width="25" Height="25" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}"/>
                    </Button>
                    <Button Style="{StaticResource calendarButton}" Margin="0" HorizontalAlignment="Center" Grid.Column="2" Click="goRightDay" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRightBox" Width="25" Height="25" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}"/>
                    </Button>
                    <StackPanel Grid.Column="1" Name="dayStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel  Orientation="Horizontal" Grid.Row="4" Margin="10 0 0 0">
                    <Viewbox Width="120" VerticalAlignment="Center">
                        <CheckBox Name="allPanelCB" Content="Control All Panels" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource lightFontColor}" Checked="allPanelCBCheck" Unchecked="allPanelCBCheck"/>
                    </Viewbox>
                    <Line Width="3" Margin="10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1" Y1="1" Y2="35" />

                    <TextBlock Text="Pick date:" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>

                    <DatePicker Name="dp" IsTodayHighlighted="True" Margin="10 0" VerticalAlignment="Center" SelectedDateChanged="dpDateChanged" />
                </StackPanel>
            </Grid>
        </Border>

        <!--Appointments-->
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Style="{StaticResource theLinedBorder}" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>

                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="appointmentsDGTitleTB" Text="Appointments" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>

                <Border Style="{StaticResource theBorder}" Grid.Row="2" CornerRadius="5"></Border>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="5">
                    <StackPanel Name="todayAppointmentsStackPanel"/>

                </ScrollViewer>


            </Grid>
        </Border>
        <Frame Name="leftSideFrame"  Grid.Row="0" Grid.RowSpan="5" Visibility="Hidden"/>


    </Grid>

</Page>
