clinicalMain-neuro/clinical/Pages/PrintingPage.xaml

<Page x:Class="clinical.Pages.PrintingPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:clinical.userControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="av" 
        Name="window"
        MinHeight="600" MaxWidth="500"
        Background="Transparent">

    <Border Background="#FFAEB5BD" CornerRadius="0 0 5 5">
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\TOP\Desktop\clinicalMain\clinical\images\topRosheta.jpg" Stretch="Fill" />

            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="80*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Patient Name:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="{StaticResource lighterColor}"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="{StaticResource lighterColor}"/>
                <TextBlock Name="patientAgeTextBox" TextWrapping="Wrap" Grid.Column="3" Text="23"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="{StaticResource darkerColor}"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="4" Text="Date:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="{StaticResource lighterColor}" />
                <TextBlock Name="patientNameTextBox" Text="Mohamed Ahmed" TextWrapping="Wrap" FontWeight="Bold" FontSize="16"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Transparent" Foreground="{StaticResource darkerColor}" Margin="0,0,10,0"/>
                <TextBlock Name="todayDate" Grid.Column="5" Text="asdad" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10,0,10,0" Foreground="{StaticResource darkerColor}" Grid.ColumnSpan="2"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="10">
                    <TextBlock Name="Title" Foreground="{StaticResource lighterColor}" FontWeight="Bold" TextWrapping="Wrap" Text="Prescriped:" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel Name="mainStackPanel" MaxHeight="410">
                            <TextBlock Name="prescriped" Foreground="{StaticResource darkerColor}" FontWeight="Bold" TextWrapping="Wrap" Text="-Shoulder rotation, 2 times a day, notesnotesnotesnotesnotesnotesnotesnotesnotesnotesnotesnotesnotesnotesnotes" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        </StackPanel>
                    </ScrollViewer>


                </StackPanel>






                <TextBlock x:Name="planTimeInWeeksTextBox" Text="3" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Background="Transparent" Foreground="{StaticResource darkerColor}" Grid.Row="1" Margin="63,0,0,6" Height="20" VerticalAlignment="Bottom"/>
                <TextBlock TextWrapping="Wrap" Text="Plan Time In Weeks:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="{StaticResource lighterColor}" Grid.Row="1"/>
                <TextBlock TextWrapping="Wrap" Text="Plan Name:" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="14" FontWeight="Bold" Foreground="{StaticResource lighterColor}" Grid.Row="1" Grid.Column="1" Margin="44,23,0,0" Grid.ColumnSpan="2" Width="84"/>
                <TextBlock x:Name="planNameTextBox" Text="Calf Best idiot" FontWeight="Bold" FontSize="14" Grid.Column="3"  Background="Transparent" Foreground="{StaticResource darkerColor}" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,23,10,0" Height="19" VerticalAlignment="Top"/>

            </Grid>
            <Image Grid.Row="2" Source="C:\Users\TOP\Desktop\clinicalMain\clinical\images\bottomRosheta.jpg" Stretch="Fill" />

        </Grid>
    </Border>
</Page>