clinicalMain-neuro/clinical/Pages/viewPhysiotherapist.xaml

<Page x:Class="clinical.Pages.viewDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1060"
      Title="PatientSearchPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
          <!--Personal Info-->
        <Border Style="{StaticResource theLinedBorder}" Margin="5 0 5 5" Grid.Row="0" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Personal information" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                <Grid Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Birthdate:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="11" FontWeight="Bold"/>
                    <TextBlock Name="firstNameTextBox" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,10,5" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}"/>
                    <TextBlock Name="genderTextBox" Foreground="{StaticResource lightFontColor}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
                    <DatePicker Name="bdDatePicker" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="9" Margin="5" Foreground="{StaticResource darkerColor}"/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>


                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"  Text="Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Name="addressTextBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Text="Email:" VerticalAlignment="Center" Margin="5" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Name="emailTextBox" Foreground="{StaticResource lightFontColor}" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Text="Phone Number:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Name="phoneTextBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Text="National ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Name="NIDTextBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Margin="5" Grid.Row="3" Grid.Column="3" Text="Hiring date:"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                    <DatePicker Name="hiringDatePicker" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="8" Margin="5" Foreground="{StaticResource darkerColor}"/>

                </Grid>

            </Grid>
        </Border>
        <!--Patients-->
        <Border Style="{StaticResource theLinedBorder}"  Grid.RowSpan="3" Grid.Row="1" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Patients" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="patientsDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PatientID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="view" Style="{StaticResource gridEditButton}" Click="view_Click">
                                            <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <!--<Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                        </Button>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!--Appointments-->
        <Border Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource theLinedBorder}" Margin="5 0 5 5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Appointments" Margin="10 0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0 10">
                    <StackPanel Name="appointmentsStackPanel"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <!--Financial-->
        <Border Grid.Column="2" Grid.RowSpan="4" Style="{StaticResource theLinedBorder}" Margin="5 0 5 5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Financial Summary" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>

                <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="financesDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PaymentID}"/>
                        <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding TimeStamp}" IsReadOnly="True" Width="auto"/>
                        <!--<DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="view" Style="{StaticResource gridEditButton}" Click="view_Click">
                                            <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

                <lvc:CartesianChart Name="financesChart" Grid.Row="3" Series="{Binding SeriesCollection}" LegendLocation="Top" Margin="10 10 10 10" >
                    <lvc:CartesianChart.ToolTip>
                        <lvc:DefaultTooltip Background="{StaticResource darkerColor}" Foreground="{StaticResource lightFontColor}" BulletSize="0"/>
                    </lvc:CartesianChart.ToolTip>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="100"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}" LabelsRotation="135">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="2"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

            </Grid>
        </Border>


        <!--Attendance Summary-->
        <Border Style="{StaticResource theLinedBorder}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Attendance" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>


                <!--<lvc:CartesianChart Name="attendanceChart" Grid.Row="1">
                    
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time Unit" Labels="{Binding AxisXLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Attendance Count"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>-->
                <lvc:CartesianChart Name="attendanceChart" Grid.Row="1" LegendLocation="Top" Margin="10 10 10 10" >
                    <lvc:CartesianChart.ToolTip>
                        <lvc:DefaultTooltip Background="{StaticResource darkerColor}" Foreground="{StaticResource lightFontColor}" BulletSize="0"/>
                    </lvc:CartesianChart.ToolTip>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Attendance Count" LabelFormatter="{Binding YFormatter}" MaxValue="7" MinValue="0" >
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time Unit" Labels="{Binding AxisXLabels}" LabelsRotation="45">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    
                </lvc:CartesianChart>

            </Grid>
        </Border>

    </Grid>

</Page>
