clinicalMain-neuro/clinical/Pages/visit.xaml

<Page x:Class="clinical.Pages.visit"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:control="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      mc:Ignorable="av" d:DesignHeight="668" d:DesignWidth="1060">


    <Border CornerRadius="15" Margin="0 10 10 10" Background="{StaticResource lightFontColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="75*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <!--top bar-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource theBorder}" Margin="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Kind="ArrowLeftBox" MouseDown="navigateBack" Width="35" Height="35" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Margin="7 10 0 10" Grid.Column="1">
                        <TextBlock Text="Visit" Foreground="{StaticResource lightFontColor}" FontSize="12"/>
                        <TextBlock Name="patientNameMainTxt" Text="3alolo" Foreground="{StaticResource lightFontColor}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" Margin="20 10 " CornerRadius="5" Grid.Column="2" MouseDown="markDoneUnDone">
                        <TextBlock Name="markDoneTXT" Text="Mark Visit UnDone" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,-2,0,0"/>
                    </Border>

                    <!--User Image-->
                    <Icon:PackIconMaterial Kind="Account" Width="30" Height="30" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Grid.Column="3"/>

                </Grid>
            </Border>
            <!--Side Panel-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>


                <Border Style="{StaticResource theBorder}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Patient Info" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="12,0,28,0" Grid.Column="0"/>
                        <Icon:PackIconMaterial MouseDown="navigateBack" Kind="Eye" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" Width="25" Height="25" Margin="1,0,0,0"/>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource lighterColor}" CornerRadius="10" Margin="10 0 10 10" Grid.RowSpan="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>

                                </Grid.RowDefinitions>

                                <TextBlock Name="patientNameText" Text="3alolo" FontWeight="Bold" Grid.Row="0" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="22"/>
                                <TextBlock Name="visitIdText" Text="1232" Grid.Row="1" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="18"/>
                                <TextBlock Name="visitDate" Text="Monday, 6/10/2020" Grid.Row="2" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="18"/>
                                <TextBlock x:Name="DoctorName" Text="Dr. Yasser Batawy" Grid.Row="3" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="18"/>
                                <!--<TextBlock Text="Monday, 6/10/2020" Grid.Row="4" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="30"/>
                            <TextBlock Text="Monday, 6/10/2020" Grid.Row="5" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="30"/>-->

                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <!--transaction info-->
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0" Name="mainGrid">
                <Grid.RowDefinitions>

                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="40*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <!--Notes-->
                <Border Style="{StaticResource theBorder}" Margin="0 0 10 10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Notes" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="12,0,28,0" Grid.Column="0"/>
                            <Icon:PackIconMaterial MouseDown="notes_enable" Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox Name="noteTXT" Background="{StaticResource lightFontColor}" Padding="5" Margin="5" FontSize="24" TextWrapping="WrapWithOverflow" Foreground="{StaticResource darkerColor}" />
                            </ScrollViewer>
                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>

                <!--Cheif complaint-->


                <!--Treatment plan-->
                <Border Style="{StaticResource theBorder}" Margin="0 0 10 10" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="0" Grid.RowSpan="3" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Session Feedback" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="12,0,28,0" Grid.Column="0"/>
                            <Icon:PackIconMaterial MouseDown="addTest" Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="30"/>
                            <Icon:PackIconMaterial MouseDown="saveFeedBacks" Kind="ContentSaveEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="30"/>

                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="feedbackStackPane" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="7" >

                                    <!--<Border Background="{StaticResource lightFontColor}" CornerRadius="10" Margin="5 10 5 0" Height="200" BorderThickness="3" BorderBrush="{StaticResource darkerColor}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Test" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource darkerColor}" Margin="10" Grid.Column="0"/>
                                            <TextBlock Text="Score" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Foreground="{StaticResource darkerColor}" Margin="10,16,10,0" Grid.Row="1"/>
                                            <TextBlock Text="Notes" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Foreground="{StaticResource darkerColor}" Margin="10,12,10,0" Grid.Row="2"/>
                                            <TextBox Name="notesTXTBox" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Margin="0 15 10 15" Foreground="{StaticResource darkerColor}"/>
                                            <control:AutoCompleteBox Name="testACT" Margin="0,18,5,18" Grid.Column="1" />
                                            <Grid Grid.Row="1" Grid.Column="1" Margin="0 2 10 0" Grid.ColumnSpan="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Viewbox Grid.Column="0" >
                                                    <RadioButton Name="rb1" GroupName="feedBack"/>
                                                </Viewbox>
                                                <Viewbox Grid.Column="1" >
                                                    <RadioButton Name="rb2" GroupName="feedBack"/>
                                                </Viewbox>
                                                <Viewbox Grid.Column="2" >
                                                    <RadioButton Name="rb3" GroupName="feedBack"/>
                                                </Viewbox>
                                                <Viewbox Grid.Column="3" >
                                                    <RadioButton Name="rb4" GroupName="feedBack"/>
                                                </Viewbox>
                                                <Viewbox Grid.Column="4" >
                                                    <RadioButton Name="rb5" GroupName="feedBack"/>
                                                </Viewbox>
                                                <Viewbox Grid.Column="5" >
                                                    <RadioButton Name="rb6" GroupName="feedBack"/>
                                                </Viewbox>
                                                <Viewbox Grid.Column="6" >
                                                    <RadioButton Name="rb7" GroupName="feedBack"/>
                                                </Viewbox>
                                                <Viewbox Grid.Column="7" >
                                                    <RadioButton Name="rb8" GroupName="feedBack"/>
                                                </Viewbox>
                                                <Viewbox Grid.Column="8" >
                                                    <RadioButton Name="rb9" GroupName="feedBack"/>
                                                </Viewbox>
                                                <Viewbox Grid.Column="9" >
                                                    <RadioButton Name="rb10" GroupName="feedBack"/>
                                                </Viewbox>

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="1" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="2" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                                <TextBlock Grid.Row="1" Grid.Column="2" Text="3" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                                <TextBlock Grid.Row="1" Grid.Column="3" Text="4" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                                <TextBlock Grid.Row="1" Grid.Column="4" Text="5" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                                <TextBlock Grid.Row="1" Grid.Column="5" Text="6" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                                <TextBlock Grid.Row="1" Grid.Column="6" Text="7" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                                <TextBlock Grid.Row="1" Grid.Column="7" Text="8" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                                <TextBlock Grid.Row="1" Grid.Column="8" Text="9" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                                <TextBlock Grid.Row="1" Grid.Column="9" Text="10" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                            </Grid>
                                            <Icon:PackIconMaterial MouseDown="removeTest" Kind="MinusBox" Foreground="{StaticResource darkerColor}" Grid.Column="2" Margin="2,0,0,0" VerticalAlignment="Center" Width="30" Height="30"/>

                                        </Grid>
                                    </Border>-->


                                </StackPanel>
                            </ScrollViewer>


                        </Border>


                    </Grid>
                </Border>

                <!--Prescription-->
                <Border Grid.Column="0" Margin="0 0 10 10" Grid.Row="2" Grid.RowSpan="2"  Grid.ColumnSpan="2" Style="{StaticResource theBorder}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="87*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prescription" Margin="0,0,10,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="20"/>
                        <Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource lightFontColor}" MouseDown="newPrescription" HorizontalAlignment="Right" Width="25" Height="25"/>
                        <Border Grid.Row="1" Style="{StaticResource theBorder}" Background="{StaticResource lighterColor}" Margin="0">
                            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="prescriptionsStackPanel" Margin="5"/>

                            </ScrollViewer>
                        </Border>

                    </Grid>
                </Border>

                <!--radiology-->
                <Border Style="{StaticResource theBorder}" Margin="0 0 10 10" Grid.Column="2"  Grid.Row="3" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Height and Weight" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="12,0,28,0" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ContentSave" MouseDown="updateHeightAndWeight" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Width="25" Height="25" Margin="0" Grid.Column="1"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" MouseDown="editHeightAndWeight" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Width="25" Height="25" Margin="0" Grid.Column="2"/>
                        </Grid>

                        <Border Name="hwborder" Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Height" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" Margin="5 0" />
                                    <TextBox Name="heightTB" Height="30" Width="100" Margin="5"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Weight" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" Margin="5 0" />
                                    <TextBox Name="weightTB" Height="30" Width="100" Margin="5"/>
                                </StackPanel>

                            </StackPanel>

                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>


            </Grid>

        </Grid>
    </Border>

</Page>
