clinicalMain-neuro/clinical/Pages/reciptionistPages/ReceptionistDashboard.xaml

<Page x:Class="clinical.Pages.ReceptionistDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1126"
      Title="PatientSearchPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Name="leftGrid" Grid.RowSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <!--Top Left-->
            <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource theLinedBorder}" Margin="5 0 5 5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Name="signedInTB" Text="Welcome, Mohamed" Margin="20,17,20,0" VerticalAlignment="Top"  FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="28"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 5">
                        <Border Style="{StaticResource theLinedBorder}" Margin="10" Background="{StaticResource lighterColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Icon:PackIconMaterial Kind="Calendar" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="{StaticResource lightFontColor}"/>
                                    <TextBlock Name="numberOfAppointmentsTB" Grid.Row="0" Text="66" Margin="20 5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="24"/>
                                </StackPanel>
                                <TextBlock Text="Appointments" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="16" Margin="0,46,0,0" Grid.RowSpan="2"/>

                            </Grid>


                        </Border>
                        <Border Style="{StaticResource theLinedBorder}" Margin="10" Background="{StaticResource lighterColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Icon:PackIconMaterial Kind="Doctor" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="{StaticResource lightFontColor}"/>
                                    <TextBlock Name="numberOfDoctorsTB" Grid.Row="0" Text="66" Margin="20 5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="24"/>



                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="Doctors" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="16"/>

                            </Grid>


                        </Border>
                        <Border Style="{StaticResource theLinedBorder}" Margin="10" Background="{StaticResource lighterColor}" MouseDown="viewReciptionistProfile">
                            <StackPanel Orientation="Horizontal" Margin="5">

                                <Grid Width="130">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Pending Appointments" Margin="5" VerticalAlignment="Center"  FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="17"/>

                                </Grid>
                                <Icon:PackIconMaterial Kind="AccountArrowRight" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="{StaticResource lightFontColor}"/>
                                <Icon:PackIconMaterial Kind="Circle" Margin="-5 5 5 30"  VerticalAlignment="Center" Width="20" Height="20" Foreground="{StaticResource darkerColor }"/>
                                <TextBlock Name="pendingRequestsTB" Grid.Row="0" Text="66" Margin="-25 5 5 30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="12"/>

                            </StackPanel>


                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Doctors-->
            <Border Style="{StaticResource theLinedBorder}" Margin="5" Grid.Row="2" Grid.RowSpan="2">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="DoctorsDGTitleTB" Text="Today's Doctors" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                    <Border Style="{StaticResource theBorder}" Grid.Row="1" CornerRadius="5"></Border>

                    <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="DoctorsDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding UserID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding FullName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewDoctor">
                                                <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>
            <!--Patients-->
            <Border Grid.Row="4" Margin="5" Style="{StaticResource theLinedBorder}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="patientsDGTitleTB" Text="Today's Patients" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                    <Border Style="{StaticResource theBorder}" Grid.Row="1" CornerRadius="5"/>

                    <DataGrid Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="patientsDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PatientID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewPatient">
                                                <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <!--<Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                        </Button>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>
        </Grid>


        <!--top right-->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource theLinedBorder}" Margin="5,0,5,5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="selectedDayTB" Text="Wednesday, 18 September 2024" Margin="10 5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="23"/>
                <!--Year Selection-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource calendarButton}" Margin="0" HorizontalAlignment="Right" Click="goLeftDay" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowLeftBox" Width="25" Height="25" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}"/>
                    </Button>
                    <Button Style="{StaticResource calendarButton}" Margin="0" HorizontalAlignment="Center" Grid.Column="2" Click="goRightDay" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRightBox" Width="25" Height="25" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}"/>
                    </Button>
                    <StackPanel Grid.Column="1" Name="dayStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel  Orientation="Horizontal" Grid.Row="4" Margin="10 0 0 0">
                    <Viewbox Width="150" VerticalAlignment="Center">
                        <CheckBox Name="allPanelCB" Content="Control All Panels" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" Checked="allPanelCBCheck" Unchecked="allPanelCBCheck"/>
                    </Viewbox>
                    <Line Width="3" Margin="10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1" Y1="1" Y2="35" />

                    <TextBlock Text="Pick date:" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>

                    <DatePicker Name="dp" IsTodayHighlighted="True" Margin="10 0" VerticalAlignment="Center" SelectedDateChanged="dpDateChanged" />
                </StackPanel>
            </Grid>
        </Border>

        <!--Appointments-->
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Style="{StaticResource theLinedBorder}" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" Background="{StaticResource lighterColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Row="0" MouseDown="newAppointment">
                    <Label Content="New Appointment" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21" FontWeight="Bold" Margin="0,-2,0,0"/>
                </Border>
                <Border Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" Background="{StaticResource lighterColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Row="1" MouseDown="newPatient">
                    <Label Content="New Patient" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21" FontWeight="Bold" Margin="0,-2,0,0"/>
                </Border>
                <Border Style="{StaticResource theBorder}" Grid.Row="2" CornerRadius="5"></Border>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="5">
                    <StackPanel Name="todayAppointmentsStackPanel"/>

                </ScrollViewer>


            </Grid>
        </Border>
        <Frame Name="leftSideFrame" Navigated="leftSideFrame_Navigated" Grid.Row="0" Grid.RowSpan="5" Visibility="Hidden"/>


    </Grid>

</Page>

