clinicalMain-neuro/clinical/Pages/reciptionistPages/reciptionistViewPhysioTherapist.xaml

<Page x:Class="clinical.Pages.reciptionistViewDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="708"
      Title="PatientSearchPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border Style="{StaticResource theBorder}" Background="{StaticResource lightFontColor}" Margin="5 0 5 5">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <!--top bar-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource theBorder}" Margin="10 5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Name="goBackIcon" Kind="ArrowLeftBox" MouseDown="navigateBack" Width="35" Height="35" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Margin="7 10 0 10" Grid.Column="1">
                        <TextBlock Text="View Doctor Profile" Foreground="{StaticResource lightFontColor}" FontSize="12"/>
                        <TextBlock Name="DoctorNameMainTxt" Text="3alolo" Foreground="{StaticResource lightFontColor}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--User Image-->
                    <Icon:PackIconMaterial Kind="Account" Width="30" Height="30" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Grid.Column="2"/>

                </Grid>
            </Border>


            <!--Personal info-->
            <Border Style="{StaticResource theBorder}" Margin="10 5" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Personal information" Margin="10 0" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                    <Grid Margin="10" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="156*"/>
                            <ColumnDefinition Width="107*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold" Height="16" Width="37"/>
                        <TextBlock Name="nameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Foreground="{StaticResource lightFontColor}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Email:" VerticalAlignment="Top" Margin="0" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Name="emailTextBox" Foreground="{StaticResource lightFontColor}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" />
                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="Phone Number:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBlock Name="phoneTextBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="2" Margin="10,5" Grid.ColumnSpan="2" />

                    </Grid>

                </Grid>
            </Border>
            <!--Patients-->
            <Border Style="{StaticResource theBorder}"  Grid.RowSpan="3" Grid.Row="2" Margin="10 5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Patients" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>

                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="patientsDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PatientID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewPatientFromGrid">
                                                <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <!--<Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                        </Button>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--Today appointments-->
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Style="{StaticResource theBorder}" Margin="0 5 10 5" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Upcoming Appointments" Margin="10 5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">

                        <StackPanel Name="upcomingAppointmentsStackPanel" Grid.Row="1"/>
                    </ScrollViewer>
                    <!--<Border Margin="10" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10" Background="{StaticResource lighterColor}" Height="188">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            
                            <TextBlock Name="visitTime" Text="10:30 - 12:00 pm" Margin="10 0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="16"/>
                            <TextBlock Name="patientName" Grid.Row="1" Text="Ahmed Ibrahim" Margin="10 5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="20"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Name="visitType" Grid.Row="2" Text="Follow up with " Margin="10 0 0 0" VerticalAlignment="Center"  Foreground="{StaticResource lightFontColor}" FontSize="15"/>
                                <TextBlock Name="DoctorName" Grid.Row="2" Text="DR. Ahmed" Margin="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 10 0 0">
                                <Icon:PackIconMaterial Grid.Row="3" Kind="Phone" Margin="0" Foreground="{StaticResource lightFontColor}"/>
                                <TextBlock Name="patientPhone" Grid.Row="2" Text="+201001123111" Margin="5 0" FontWeight="SemiBold" Foreground="{StaticResource lightFontColor}" FontSize="14"/>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10 5 0 0">
                               <Border Name="patientProfileBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" BorderThickness="2" CornerRadius="5" Margin="0"  Grid.Column="1" MouseDown="viewPatient">
                                <TextBlock Text="Patient Profile" TextWrapping="Wrap" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center" FontWeight="Bold" Margin="10 5"/>
                            </Border>
                                <Border Name="viewVisitBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" BorderThickness="2" CornerRadius="5" Margin="5 0" Grid.Row="4" Grid.Column="1" MouseDown="viewVisit">
                                <TextBlock Text="Appointment Details" TextWrapping="Wrap" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10 5" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center" FontWeight="Bold" />
                            </Border> 
                            </StackPanel>
                            
                            
                        </Grid>
                    </Border>-->

                </Grid>
            </Border>
            <!--Active appointments-->


            <!--Attendance Summary-->

        </Grid>
    </Border>
</Page>