clinicalMain-neuro/clinical/Pages/reciptionistPages/reciptionistViewAppointmentRequestWindow.xaml

<Window x:Class="clinical.Pages.reciptionistPages.reciptionistViewAppointmentRequestWindow"

         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="av" 
        Height="310" Width="580" Background="Transparent" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Border Background="{StaticResource lightFontColor}" CornerRadius="20" BorderThickness="2" BorderBrush="#ebedf3"
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Icon:PackIconMaterial Kind="WindowMinimize" MouseDown="PackIconMaterial_MouseDown_1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="{StaticResource darkerColor}" Width="21"/>
            <Border Background="Transparent" Margin="-10,-10,100,1" MouseDown="Border_MouseDown"/>
            <Frame Name="mainFrame" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Border Name="mainBorder" Style="{StaticResource theBorder}" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Request information" Margin="10 0" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                    <Border Style="{StaticResource theLinedBorder}" Background="DarkRed" CornerRadius="5" Margin="0,0,15,0" VerticalAlignment="Bottom"  Height="25" Grid.Column="1" MouseDown="cancelVisit">
                        <TextBlock Text="Cancel Visit" TextWrapping="Wrap" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0"/>
                    </Border>
                    <Border Style="{StaticResource theLinedBorder}" Background="DarkSeaGreen" CornerRadius="5" Margin="0,0,15,0" VerticalAlignment="Bottom"  Height="25" Grid.Column="2" MouseDown="approveVisit">
                        <TextBlock Text="Approve Visit" TextWrapping="Wrap" Foreground="{StaticResource darkerColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0"/>
                    </Border>

                    <Grid Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Text="Request ID:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold" Width="57"/>
                        <TextBox x:Name="idTextBox" Text="123456789012345" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Margin="5,5,0,5" Foreground="{StaticResource lightFontColor}"  />

                        <TextBlock TextWrapping="Wrap" Text="Patient Name:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                        <TextBox Name="patientNameTextBox" Text="Abdelrahman Abdelrahman" Grid.Row="1" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,10,5" Foreground="{StaticResource lightFontColor}"  />
                        <Border Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" CornerRadius="5" Margin="5" Grid.Row="1" Grid.Column="5" MouseDown="viewPatient">
                            <TextBlock Text="View Patient Profile" TextWrapping="Wrap" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0"/>
                        </Border>


                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Date:" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                        <DatePicker Name="dpDatePicker" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" SelectedDateChanged="dateChanged"/>

                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="Doctor Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBox Name="DoctorTextBox" Text="Dr. Ahmed Mohsen" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="2" Margin="5,5,10,5" Grid.ColumnSpan="2" />
                        <Border Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" CornerRadius="5" Margin="5" Grid.Row="2" Grid.Column="5" MouseDown="viewDoctor">
                            <TextBlock Text="View Doctor Profile" TextWrapping="Wrap" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0"/>
                        </Border>

                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Time:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold" Grid.Column="2"  />
                        <ComboBox x:Name="timeCB"  FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource darkerColor}" Grid.Column="3" Grid.Row="3" Margin="10,5,10,5" SelectionChanged="timeChanged" />

                        <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="Visit Type:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBox x:Name="typeTextBox" IsEnabled="False" Text="Dr. Ahmed Mohsen, +2010100110101" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="4" Margin="5,5,10,5" Grid.ColumnSpan="2" />

                        <TextBox x:Name="approveTimeAndDate" IsEnabled="False" Text="Selected Date and Time are available on the doctor's schedule ✅" FontSize="8" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="LightGreen" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4" Margin="5,0,10,10" />

                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Border>


</Window>
