clinicalMain-neuro/clinical/Pages/reciptionistPages/reciptionistViewPatient.xaml

<Page x:Class="clinical.Pages.reciptionistPages.reciptionistViewPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="708"
      Title="PatientSearchPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border Style="{StaticResource theBorder}" Background="{StaticResource lightFontColor}" Margin="5 0 5 5">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <!--top bar-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource theBorder}" Margin="10 10 10 5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Name="goBackIcon" Kind="ArrowLeftBox" MouseDown="navigateBack" Width="35" Height="35" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Margin="7 10 0 10" Grid.Column="1">
                        <TextBlock Text="View Patient Profile" Foreground="{StaticResource lightFontColor}" FontSize="12"/>
                        <TextBlock Name="NameMainTxt" Text="3alolo" Foreground="{StaticResource lightFontColor}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--User Image-->

                </Grid>
            </Border>


            <!--Personal info-->
            <Border Style="{StaticResource theBorder}" Margin="10 5" Grid.Row="1" Grid.RowSpan="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Personal information" Margin="10 0" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>

                    <Icon:PackIconMaterial Kind="ClipboardEdit" Width="25" Height="25" Margin="0 0 15 0" HorizontalAlignment="Right" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Bottom" Grid.Column="1" MouseDown="editPatientInfo"/>
                    <Icon:PackIconMaterial Kind="SyncCircle" Width="25" Height="25" Margin="0 0 15 0" HorizontalAlignment="Right" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Bottom" Grid.Column="2" MouseDown="syncPatientInfo"/>

                    <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="57"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="57"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Text="Patient ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                        <TextBox x:Name="idTextBox" Text="123456789012345" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Foreground="{StaticResource lightFontColor}"  />

                        <TextBlock TextWrapping="Wrap" Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold" Grid.Column="3" Margin="0,0,0,0"/>
                        <TextBox x:Name="ageTB" Text="23" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="4" Margin="5,5,0,5" />

                        <TextBlock TextWrapping="Wrap" Text="Name:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                        <TextBox Name="nameTextBox" Text="Abdelrahman Abdelrahman" Grid.Row="1" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" Foreground="{StaticResource lightFontColor}"  />

                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="Email:" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                        <TextBox Name="emailTextBox" Text="email@email.com" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.ColumnSpan="20" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" />

                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Phone Number:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBox Name="phoneTextBox" Text="+20100700003999" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="3" Margin="5,5,0,5" Grid.ColumnSpan="2" />

                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold" Grid.Column="3"  />
                        <TextBox x:Name="genderTB" Text="Maleee" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="4" Grid.Row="3" Margin="0,5,0,5" />

                        <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBox x:Name="addressTextBox" IsEnabled="False" Text="Dr. Ahmed Mohsen, +2010100110101" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Grid.ColumnSpan="4" />

                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" Text="Referring Doctor:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBox Name="referringTextBox" Text="Dr. Ahmed Mohsen, +2010100110101" TextWrapping="Wrap" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5" Grid.ColumnSpan="4" />

                        <TextBlock TextWrapping="Wrap" Grid.Row="8" Text="Assigned Doctor:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2" Width="116"  />

                        <ComboBox x:Name="DoctorCB" FontSize="12" IsEnabled="False" VerticalContentAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource darkerColor}" Grid.Column="2" Grid.Row="8" Margin="0,5,5,5" Grid.ColumnSpan="3" SelectionChanged="doctorSelectionChange" />

                        <TextBlock TextWrapping="Wrap" Grid.Row="10" Text="Due Amount:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBox Name="dueTextBox" FontSize="14" IsEnabled="False" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="10" Margin="10,5" />

                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="10" Text="Pay Now:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBox Name="payTextBox" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="3" Grid.Row="10" Margin="10,5" TextChanged="payTextChanged" />
                        <Border Name="payBTN" Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" CornerRadius="5" Margin="5" Grid.Row="10" Grid.Column="5" MouseDown="payNow">
                            <TextBlock Text="Pay" TextWrapping="Wrap" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,-2,0,0"/>
                        </Border>







                    </Grid>

                </Grid>
            </Border>
            <!--Finances-->
            <Border Style="{StaticResource theBorder}"  Grid.RowSpan="3" Grid.Row="4" Margin="10 5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Finances" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>

                    <DataGrid Name="financesDatagrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PaymentID}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding TimeStamp}" IsReadOnly="True" Width="*"/>
                            <!--<DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewPaymentFromGrid">
                                                <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            -->
                            <!--<Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                        </Button>-->
                            <!--
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource theBorder}" Margin="0 5 10 5" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Previous Appointments" Margin="10 5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="5" Name="previousAppointmentsStackPanel" Grid.Row="1">

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Border>





            <!--Upcoming appointments-->
            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Style="{StaticResource theBorder}" Margin="0 5 10 5" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Upcoming Appointments" Margin="10 5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="5" Name="upcomingAppointmentsStackPanel" Grid.Row="1">

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
            <!--Active appointments-->


            <!--Attendance Summary-->

        </Grid>
    </Border>
</Page>