clinicalMain-neuro/clinical/Pages/reciptionistPages/reciptionistViewVisit.xaml

<Page x:Class="clinical.Pages.reciptionistPages.reciptionistViewVisit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="708"
      Title="PatientSearchPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border Style="{StaticResource theBorder}" Background="{StaticResource lightFontColor}" Margin="5 0 5 5">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <!--top bar-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource theBorder}" Margin="10 10 10 5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Name="goBackIcon" Kind="ArrowLeftBox" MouseDown="navigateBack" Width="35" Height="35" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Margin="7 10 0 10" Grid.Column="1">
                        <TextBlock Text="View Visit Info" Foreground="{StaticResource lightFontColor}" FontSize="12"/>
                        <TextBlock Name="mainTxt" Text="Abdelrahman, Follow-up, 12/12/2024 17:45PM" Foreground="{StaticResource lightFontColor}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--User Image-->
                    <Border Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" CornerRadius="5" Margin="10" Grid.Row="2" Grid.Column="5" MouseDown="markVisitDoneOrUnDone">
                        <TextBlock Name="markDoneTB" Text="Mark Done" TextWrapping="Wrap" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0"/>
                    </Border>
                </Grid>
            </Border>


            <!--info-->
            <Border Style="{StaticResource theBorder}" Margin="10 5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Visit information" Margin="10 0" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                    <Border Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" CornerRadius="5" Margin="0,0,15,0" VerticalAlignment="Bottom"  Height="25" Grid.Column="1" MouseDown="cancelVisit">
                        <TextBlock Text="Cancel Visit" TextWrapping="Wrap" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0"/>
                    </Border>
                    <Icon:PackIconMaterial Kind="ClipboardEdit" Width="25" Height="25" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Bottom" Grid.Column="2" MouseDown="editVisitInfo"/>
                    <Icon:PackIconMaterial Kind="SyncCircle" Width="25" Height="25" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Bottom" Grid.Column="3" MouseDown="syncInfo"/>

                    <Grid Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Text="Visit ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                        <TextBox x:Name="idTextBox" Text="123456789012345" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Margin="5,5,0,5" Foreground="{StaticResource lightFontColor}"  />

                        <TextBlock TextWrapping="Wrap" Text="Room:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold" Grid.Column="2" Margin="154,0,0,0"/>
                        <TextBox x:Name="ageTB" Text="1" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="3" Margin="5,5,10,5" />

                        <TextBlock TextWrapping="Wrap" Text="Patient Name:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                        <TextBox Name="patientNameTextBox" Text="Abdelrahman Abdelrahman" Grid.Row="1" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,10,5" Foreground="{StaticResource lightFontColor}"  />
                        <Border Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" CornerRadius="5" Margin="5" Grid.Row="1" Grid.Column="5" MouseDown="viewPatient">
                            <TextBlock Text="View Patient Profile" TextWrapping="Wrap" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0"/>
                        </Border>


                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Date:" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"/>
                        <DatePicker Name="dpDatePicker" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" SelectedDateChanged="dateChanged"/>

                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="Doctor Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBox Name="DoctorTextBox" Text="Dr. Ahmed Mohsen" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="2" Margin="5,5,10,5" Grid.ColumnSpan="2" />
                        <Border Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" CornerRadius="5" Margin="5" Grid.Row="2" Grid.Column="5" MouseDown="viewDoctor">
                            <TextBlock Text="View Doctor Profile" TextWrapping="Wrap" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0"/>
                        </Border>

                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Time:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold" Grid.Column="2"  />
                        <ComboBox x:Name="timeCB"  FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource darkerColor}" Grid.Column="4" Grid.Row="3" Margin="10,5,0,5" SelectionChanged="timeChanged" />

                        <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="Visit Type:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBox x:Name="typeTextBox" IsEnabled="False" Text="Dr. Ahmed Mohsen, +2010100110101" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Grid.ColumnSpan="4" />


                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" Text="Active package:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="12" FontWeight="Bold"  />
                        <TextBox Name="packageTextBox" Text="Dr. Ahmed Mohsen, +2010100110101" TextWrapping="Wrap" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" Grid.ColumnSpan="4" />







                    </Grid>

                </Grid>
            </Border>
            <!--Finances-->

            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Style="{StaticResource theBorder}" Margin="0,5,10,10" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Treatment Plans" Margin="10 5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="5" Name="treatmentPlansStackPanel" Grid.Row="1">

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Border>





            <!--Upcoming appointments-->
            <Border Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource theBorder}" Margin="10,5,10,10" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Prescriptions" Margin="10 5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="22"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="5" Name="prescriptionsStackPanel" Grid.Row="1">
                            <!--<Border Style="{StaticResource theLinedBorder}" Margin="5 5 5 0">
                                <Grid ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="Doctor Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" Margin="5 5 0 5" FontSize="12" FontWeight="SemiBold"  />
                                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Timestamp:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" Margin="5 5 0 5" FontSize="12" FontWeight="SemiBold"  />
                                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="Prescriped:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" Margin="5 7.5 0 5" FontSize="12" FontWeight="SemiBold"  />
                                    <TextBlock Name="DoctorNameTB" Text="Dr. Ahmed Mohsen" FontSize="12" FontWeight="Bold" Background="Transparent"  VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="0" Margin="5,0" />
                                    <TextBlock Name="timestampTB" Text="Monday, 2024"  FontSize="12" FontWeight="Bold" Background="Transparent" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Grid.Column="1" Grid.Row="1" Margin="5,0" />
                                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="-Name, Frequency, Notes" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" Margin="2.5" FontSize="12" FontWeight="Bold"  />
                                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="-Name, Frequency, Notes" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" Margin="2.5" FontSize="12" FontWeight="Bold"  />
                                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="-Name, Frequency, Notes" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" Margin="2.5" FontSize="12" FontWeight="Bold"  />
                                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="-Name, Frequency, Notes" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" Margin="2.5" FontSize="12" FontWeight="Bold"  />

                                    </StackPanel>
                                </Grid>
                            </Border>-->
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
            <!--Active appointments-->


            <!--Attendance Summary-->

        </Grid>
    </Border>
</Page>