clinicalMain-neuro/clinical/loginPage.xaml

<Window x:Class="clinical.loginPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="300" 
        Width="650"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <icon:PackIconMaterial Kind="CloseBox" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}"
           Width="20"
           Foreground="{StaticResource darkerColor}" Margin="0,10,15,0" MouseDown="Image_MouseUp" />
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="10" MouseDown="Border_MouseDown" BorderThickness="2" BorderBrush="{StaticResource darkerColor}">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="19*" />

                    </Grid.ColumnDefinitions>
                    <icon:PackIconMaterial Kind="Brain" Width="32" Height="32" Margin="15,11,0,0" Foreground="{StaticResource darkerColor}" Grid.Column="1" />
                    <TextBlock Text="NeuroSpec" Foreground="{StaticResource darkerColor}" Style="{StaticResource TitleText}" Grid.Column="1" Margin="36,0,0,10" />

                </Grid>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <icon:PackIconMaterial Kind="Identifier"
           Width="15"
           Foreground="{StaticResource darkerColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock x:Name="textEmailHint" MouseDown="textEmail_MouseDown" Text="ID" Style="{StaticResource textHint}" />
                        <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged" KeyDown="enter" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <icon:PackIconMaterial Kind="FormTextboxPassword"
           Width="15"
           Foreground="{StaticResource darkerColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock x:Name="passwordHint" MouseDown="passwordHint_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox Name="passwordTB" PasswordChanged="txtPassword_TextChanged" KeyDown="enter" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <!--<CheckBox HorizontalAlignment="Center" Content="Remember Me" Foreground="{StaticResource darkerColor}" FontSize="14" Margin="5"/>-->

                <Button Content="Log In" Name="logInBTN" Style="{StaticResource mainButton}" FontFamily="Arial" FontSize="20" Click="logInBTN_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
