clinicalMain-neuro/clinical/MainWindow.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="av" 
        Height="760" Width="1280" Background="Transparent" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
    x:Class="clinical.MainWindow"
    >

    <Border Background="{StaticResource lightFontColor}" CornerRadius="20" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Icon:PackIconMaterial Kind="CloseBox" MouseDown="PackIconMaterial_MouseDown" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,1,12,0" Foreground="{StaticResource darkerColor}"/>
            <Icon:PackIconMaterial Kind="WindowMinimize" MouseDown="PackIconMaterial_MouseDown_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="25" Margin="0,0,55,4" Foreground="{StaticResource darkerColor}"/>
            <Border Background="Transparent" Margin="-10,-10,100,1" MouseDown="Border_MouseDown"/>

            <Border CornerRadius="20" Background="#FEFEFA" Grid.Row="1">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>



                    <!--Main Section-->


                    <Frame Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>

                    <!--Side panel-->
                    <Border CornerRadius="20" Background="{StaticResource lighterColor}" Margin="10">
                        <Grid>
                            <StackPanel VerticalAlignment="Top">

                                <Button Style="{StaticResource topMenuButton}" Click="signOut">
                                    <Icon:PackIconMaterial Kind="AccountArrowLeft" Style="{StaticResource menuButtonIcon}"/>
                                </Button>


                                <Separator Background="{StaticResource darkerColor}" Margin="20 0 20 10" Height="0.8"/>

                                
                                <Border BorderThickness="2" Width="50" Height="50" Margin="0 5" Name="homeBTN" MouseDown="homeBTN_Click" CornerRadius="15">
                                    <Icon:PackIconMaterial Kind="HomeVariant" HorizontalAlignment="Center" VerticalAlignment="Center" Width="17" Height="17" Foreground="{StaticResource lightFontColor}"/>
                                </Border>
                                <Border BorderThickness="2" Width="50" Height="50" Margin="0 5" Name="patientSearchBTN" MouseDown="patientSearchBTN_Click" CornerRadius="15">
                                    <Icon:PackIconMaterial Kind="TableSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="17" Height="17" Foreground="{StaticResource lightFontColor}"/>
                                </Border>
                                <Border BorderThickness="2" Width="50" Height="50" Margin="0 5" Name="calendarBtn" MouseDown="calendarBtn_Click" CornerRadius="15">
                                    <Icon:PackIconMaterial Kind="Calendar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="17" Height="17" Foreground="{StaticResource lightFontColor}"/>
                                </Border>
                                <Border BorderThickness="2" Width="50" Height="50" Margin="0 5" Name="chatBtn" MouseDown="chatBtn_Click" CornerRadius="15">
                                    <Icon:PackIconMaterial Kind="MessageText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="17" Height="17" Foreground="{StaticResource lightFontColor}"/>
                                </Border>
                                <Border BorderThickness="2" Width="50" Height="50" Margin="0 5" Name="settingsBtn" MouseDown="settingsBtn_Click" CornerRadius="15">
                                    <Icon:PackIconMaterial Kind="Cog" HorizontalAlignment="Center" VerticalAlignment="Center" Width="17" Height="17" Foreground="{StaticResource lightFontColor}"/>
                                </Border>


                            </StackPanel>
                        </Grid>

                    </Border>

                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>
