clinicalMain-neuro/clinical/newAppointmentWindow.xaml

<Window x:Class="clinical.newAppointmentWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="av"
        Height="628" Width="664" Background="Transparent" ResizeMode="CanResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Border Background="{StaticResource lightFontColor}" CornerRadius="10" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            
            <Icon:PackIconMaterial Kind="CloseBox" MouseDown="PackIconMaterial_MouseDown" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,10,12,0" Foreground="{StaticResource darkerColor}"/>
            <Icon:PackIconMaterial Kind="WindowMinimize" MouseDown="PackIconMaterial_MouseDown_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="25" Margin="0,10,55,4" Foreground="{StaticResource darkerColor}"/>
            <Border MouseDown="Border_MouseDown"/>
            <Border CornerRadius="0 0 10 10" Background="{StaticResource darkerColor}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                            <TextBlock Text="Pick a date:" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" Margin="10"/>
                            <DatePicker Name="datePicker" VerticalAlignment="Center" Width="150" SelectedDateChanged="dateChanged"></DatePicker>
                            <Line Width="3" Margin="10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1" Y1="1" Y2="35" />

                            <TextBlock Text="Available times:" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" Margin="0 10 10 10"/>
                            <ComboBox Name="timePicker" VerticalAlignment="Center" Width="100" SelectionChanged="timeChanged"/>

                        </StackPanel>
                        <CheckBox Content="Select first available time" Foreground="{StaticResource lightFontColor}" Checked="first_avail" Unchecked="not_first_avail" VerticalAlignment="Center" FontSize="16" Margin="20 5 0 0" FontWeight="Bold"/>

                        <Line Height="4" Margin="10 7 10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1020" Y1="1" Y2="1" />

                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="Visit Type:" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" Margin="10 0"/>
                            <ComboBox Name="visitTypeCB" VerticalAlignment="Center" Width="200" SelectionChanged="typeChanged"/>
                        </StackPanel>
                        


                        
                        <Line Height="4" Margin="10 7 10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1020" Y1="1" Y2="1" />

                        <StackPanel Orientation="Horizontal" Margin="10 3">
                            <TextBlock Text="Patient: " FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Margin="10 0 0 0" Foreground="{StaticResource lightFontColor}"/>
                            <TextBlock Name="patientName" Text="Not selected"  VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}"/>

                            <Line Width="3" Margin="10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1" Y1="1" Y2="35" />

                            <TextBlock Text="Doctor: " FontWeight="Bold" VerticalAlignment="Center" FontSize="16"  Foreground="{StaticResource lightFontColor}"/>
                            <TextBlock Name="DoctorName" Text="Not selected"  VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Assign to different Doctor: " FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Margin="20 0"  Foreground="{StaticResource lightFontColor}"/>
                            <ComboBox Name="DoctorPicker" VerticalAlignment="Center" Width="200" SelectionChanged="DoctorChanged"/>
                        </StackPanel>
                        <Line Height="4" Margin="10 7 10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1020" Y1="1" Y2="1" />

                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Visit Due: " FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0"  Foreground="{StaticResource lightFontColor}"/>
                            <TextBlock Name="visitDueTB" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold" Text="0" />
                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold" Text=" L.E." />

                            <TextBlock Text="Patient Due: " FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0"  Foreground="{StaticResource lightFontColor}"/>
                            <TextBlock Name="patientDueTB" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold" Text="0" />

                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold" Text=" L.E." />
                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="Bold" Margin="20 0 0 0" Text="Paid: " />
                            <TextBox Name="paidTB" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource darkerColor}" FontWeight="SemiBold" Text="0" TextChanged="paidTxtChanged"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" FontWeight="SemiBold" Text=" L.E." />
                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" Margin="20 0 0 0" FontWeight="Bold" Text="Package: " />
                            <TextBlock Name="packageTB" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" Margin="0 0 0 0" FontWeight="SemiBold" Text="Select a patient First" />

                        </StackPanel>

                    </StackPanel>
                        <Grid Margin="10" Grid.Row="1">
                            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="{StaticResource darkerColor}" IsHitTestVisible="False"
                            Panel.ZIndex="1" Text="Search for Patient ..." />

                            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" Background="{StaticResource lightFontColor}" TextChanged="textBoxFilter_TextChanged"/>
                        </Grid>
                            <DataGrid Name="allPatientsDataGrid" Grid.Row="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PatientID}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" IsReadOnly="True" Width="*"/>
                                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                                    <DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="view" Style="{StaticResource gridEditButton}" Click="view">
                                                        <Icon:PackIconMaterial Kind="CheckBold" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                    
                    <Border Name="saveBTN" MouseDown="saveClicked" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" Background="{StaticResource lighterColor}" BorderThickness="2" CornerRadius="5" Margin="10,10,10,10"  Grid.Row="3">
                        <Label Content="Save" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </Border>

                </Grid>


            </Border>

        </Grid>

    </Border>
</Window>