clinicalMain-neuro/clinical/prescriptionWindow.xaml

<Window x:Class="clinical.prescriptionWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:clinical.userControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="av" Height="723" Width="654" 
        Name="window"
        MinHeight="560" MinWidth="600"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">


    <Border Style="{StaticResource theLinedBorder}" BorderThickness="4" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Border Background="{StaticResource lighterColor}" CornerRadius="8 8 0 0 " MouseDown="Border_MouseDown" />

            <Label Name="formTitle" Content="Prescription" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="22" Margin="11,0,0,0"/>
            <Icon:PackIconMaterial Kind="CloseBox" Width="30" Height="30" Margin="0 0 10 0" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="closeBTN"/>
            <Icon:PackIconMaterial Kind="WindowMinimize" Width="25" Height="15" Margin="0,0,45,4" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="minimizeBTN"/>
            <Grid Grid.Row="1" Background="#FFA7AEB6" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="#FF205F2C"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="#FF205F2C"/>
                    <TextBlock Name="patientAgeTextBox" TextWrapping="Wrap" Grid.Column="3" Text="23" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource darkerColor}"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="4" Text="Date:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="#FF205F2C"/>
                    <TextBlock Name="patientNameTextBox" Text="Mohamed Ahmed" FontWeight="Bold" FontSize="15"  Grid.Column="1" Grid.ColumnSpan="2" Margin="-20 15 10 15" Background="Transparent" Foreground="{StaticResource darkerColor}"/>
                    <DatePicker Name="todayDatePicker" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" FontSize="14" Margin="-40 0 0 0" Foreground="{StaticResource darkerColor}"/>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="6" >
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                            <StackPanel Name="mainStackPanel" MaxHeight="340">
                                <!--<Border Height="150" Margin="5" CornerRadius="5" 
            BorderBrush="{StaticResource selectedColor}" 
            BorderThickness="5" 
            Background="{StaticResource darkerColor}">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>

                                        <Icon:PackIconMaterial 
                Kind="MinusBox" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Foreground="{StaticResource lightFontColor}" 
                Margin="8,0,0,0" 
                Width="25" 
                Height="25" 
                MouseDown="PackIcon_MouseDown"/>

                                        <TextBlock 
                Text="Test or Exercise" 
                TextWrapping="Wrap" 
                Margin="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="18" 
                FontWeight="Bold" 
                Foreground="{StaticResource lightFontColor}" 
                Grid.Row="0" 
                Grid.Column="0"/>

                                        <TextBlock 
                Text="Frequency" 
                TextWrapping="Wrap" 
                Margin="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="18" 
                FontWeight="Bold" 
                Foreground="{StaticResource lightFontColor}" 
                Grid.Row="0" 
                Grid.Column="1"/>

                                        <Grid Margin="0" Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox 
                                                Name="numberTB" 
                                                TextWrapping="Wrap" 
                                                Margin="8" 
                                                Grid.Row="0" 
                                                Grid.Column="0" 
                                                TextChanged="NumberTB_TextChanged"/>

                                            <TextBlock 
                                                Text=" times per " 
                                                TextWrapping="Wrap" 
                                                Margin="0" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                FontSize="18" 
                                                FontWeight="Bold" 
                                                Foreground="{StaticResource lightFontColor}" 
                                                Grid.Row="0" 
                                                Grid.Column="1"/>

                                            <ComboBox 
                    Name="freqCB" 
                    Margin="8" 
                    ItemsSource="{Binding FreqOptions}" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    SelectionChanged="FreqCB_SelectionChanged"/>
                                        </Grid>

                                        <TextBlock 
                Text="Notes" 
                TextWrapping="Wrap" 
                Margin="0" 
                VerticalAlignment="Center" 
                FontSize="18" 
                FontWeight="Bold" 
                Foreground="{StaticResource lightFontColor}" 
                Grid.Row="2" 
                Grid.Column="0"/>

                                        <TextBox 
                Name="notesTXT" 
                Margin="60,8,8,8" 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"/>

                                        <controls:AutoCompleteBox 
                Name="exerciseACT" 
                Margin="8" 
                FilterMode="Contains" 
                Grid.Row="1" 
                TextChanged="ExerciseAutoCompleteBox_TextChangedAsync"/>
                                    </Grid>
                                </Border>-->

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Border Style="{StaticResource theBorder}" BorderBrush="{StaticResource darkerColor}" Width="220" BorderThickness="2" CornerRadius="5" Margin="10" MouseDown="newDrug">
                                <Label Content="Add New Drug" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </Border>

                        </StackPanel>
                    </StackPanel>




                    <Border Name="saveBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource darkerColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Row="9" Grid.Column="5" MouseDown="save">
                        <Label Content="Save" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-3,0,0"/>
                    </Border>
                    <Border Name="printBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource darkerColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Row="9" Grid.Column="4"  MouseDown="print">
                        <Label Content="Print" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-3,0,0"/>
                    </Border>
                </Grid>

            </Grid>
            <Frame Name="mainFrame" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden"/>

        </Grid>
    </Border>

</Window>