clinicalMain-neuro/clinical/viewUser.xaml

<Window x:Class="clinical.viewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
xmlns:uc="clr-namespace:clinical.userControls"
xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="av"
  Name="window"
  Height="700" Width="1160"
  AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border CornerRadius="10" Background="{StaticResource darkerColor}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label Name="formTitle" Content="View Doctor Info" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="22" Margin="11,0,0,0"/>
            <Icon:PackIconMaterial Kind="CloseBox" Width="30" Height="50" Margin="0 0 10 0" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="closeBTN"/>
        <Icon:PackIconMaterial Kind="WindowMinimize" Width="25" Height="15" Margin="0 0 45 6" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="minimizeBTN"/>
        <Border Grid.Row="1" Style="{StaticResource theBorder}" Margin="0 10 0 0" CornerRadius="0 0 10 10" Background="{StaticResource lightFontColor}">
            <Frame Name="mainFrame" Margin="10"/>

        </Border>

    </Grid>
    </Border>
</Window>
