clinicalMain-neuro/clinical/userControls/medicalRecordObject.xaml

<UserControl x:Class="clinical.userControls.medicalRecordObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clinical.userControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="medicalRecord"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="310">
    <Border Background="{StaticResource selectedColor}" CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource lightFontColor}">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=RecordType,ElementName=medicalRecord}" Foreground="{StaticResource lightFontColor}" FontSize="16" FontWeight="Bold"  Margin="10 3" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding Path=RecordDate,ElementName=medicalRecord}" Foreground="{StaticResource lightFontColor}" FontSize="14" Margin="10 2" Grid.Row="1" Grid.Column="0"/>
            <Icon:PackIconMaterial Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Kind="Eye" Foreground="{StaticResource lightFontColor}"/>

        </Grid>
    </Border>
</UserControl>
