clinicalMain-neuro/clinical/userControls/showBox.xaml

<UserControl x:Class="clinical.userControls.showBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

             xmlns:local="clr-namespace:clinical.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Column="1" Background="{StaticResource darkerColor}" CornerRadius="20" Margin="10 0 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="title" Text="Active treatment plan" FontSize="20" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>
                <Icon:PackIconMaterial Name="icon" Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
            </Grid>

            <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                <StackPanel Name="StackPanel" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="7" >
                    <Border Background="{StaticResource darkerColor}" CornerRadius="10" Margin="10 10 10 0" Height="60"/>

                </StackPanel>

            </Border>
        </Grid>
    </Border>
</UserControl>
